<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="AA1_to_AA8" position="(84.0, 381.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(203.0, 559.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(205.0, 185.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(385.0, 375.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(384.0, 481.0)" />
		<node id="5" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(523.0, 374.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(723.0, 264.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(884.0, 263.0)" />
		<node id="8" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(1034.0, 263.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(732.0, 408.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Correlations" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="9" source_channel="Inliers" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('/home/yibbtstll/Descargas/HackathonIAJalisco/orange/AA1_to_AA8.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 33, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/yibbtstll/Descargas/HackathonIAJalisco/csv_data/AA8_1.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 232, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/yibbtstll/Descargas/HackathonIAJalisco/orange', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf9\x00\x00\x01\x15\x00\x00\x04D\x00\x00\x02\x83\x00\x00\x02\xf9\x00\x00\x01:\x00\x00\x04D\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf9\x00\x00\x01:\x00\x00\x04D\x00\x00\x02\x83', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00H\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00H\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVmhIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABIAAAAGwAAB38AAAQ3AAAASAAAAEAAAAd/AAAE
NwAAAAACAAAAB4AAAABIAAAAQAAAB38AAAQ3lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSME0VGSUNJRU5DSUEgVEVSTUlOQUyUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQo
jAlOT00gVFVSTk+USwGMM0xBIFBSVUVCQSBFUyBSRVBSRVNFTlRBVElWQSBMRUdVQUpFIFkgQ09N
VU5JQ0FDScOTTpRLAYwVTVVOSUNJUElPIENMQVZFIElORUdJlEsCjClMQSBQUlVFQkEgRVMgUkVQ
UkVTRU5UQVRJVkEgIE1BVEVNw4FUSUNBU5RLAYwMWk9OQSBFU0NPTEFSlEsCjAhQUk9HUkFNQZRL
AYwNU09TVEVOSU1JRU5UT5RLAYwsTklWRUwgUFJFRE9NSU5BTlRFIExFTkdVQUpFIFkgQ09NVU5J
Q0FDScOTTiCUSwGMHk5JVkVMIFBSRURPTUlOQU5URSBNQVRFTUFUSUNBU5RLAYwVQUJVU08gU0VY
VUFMIElORkFOVElMlEsCjBdWSU9MRU5DSUEgSU5UUkFGQU1JTElBUpRLAowNVG90YWwgZ2VuZXJh
bJRLAowQUG9ibGFjacOzbiB0b3RhbJRLAow3UG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1
IGHDsW9zIG8gbcOhcyBhbmFsZmFiZXRhIJRLAoxCUG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRl
IDE1IGHDsW9zIG8gbcOhcyBzaW4gcHJpbWFyaWEgY29tcGxldGEglEsCjBVHcmFkbyBkZSBtYXJn
aW5hY2nDs26USwGMF8ONbmRpY2UgZGUgbWFyZ2luYWNpw7NulEsCjBNNZW5vcmVzIGRlIDE1IGHD
sW9zlEsCjAZQT0JUT1SUSwKMCFBPQl9BRlJPlEsCjApQNV9ITElfTkhFlEsCjAhQM1lNX0hMSZRL
AowJUENPTl9ESVNDlEsCjAhHUkFQUk9FU5RLAowKUENMSU1fUE1FTpRLAowaREVTRVJDScOTTiBJ
TlRSQUNVUlJJQ1VMQVKUSwKMDFJFUFJPQkFDScOTTpRLAowfUkVQUk9CQUNJw5NOICBDT04gUkVH
VUxBUklaQURPU5RLAmgcSwJ1jAVtZXRhc5R9lCiMCENMQVZFIENUlEsDjBBOT01CUkUgTVVOSUNJ
UElPlEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJz
lF2UjBNFRklDSUVOQ0lBIFRFUk1JTkFMlEtmhpRhSv3///+GlGgOSwJ1aB99lCiMCU5PTSBUVVJO
T5RLAYwzTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBIExFR1VBSkUgWSBDT01VTklDQUNJw5NO
lEsBjBVNVU5JQ0lQSU8gQ0xBVkUgSU5FR0mUSwKMKUxBIFBSVUVCQSBFUyBSRVBSRVNFTlRBVElW
QSAgTUFURU3DgVRJQ0FTlEsBjAxaT05BIEVTQ09MQVKUSwKMCFBST0dSQU1BlEsBjA1TT1NURU5J
TUlFTlRPlEsBjCxOSVZFTCBQUkVET01JTkFOVEUgTEVOR1VBSkUgWSBDT01VTklDQUNJw5NOIJRL
AYweTklWRUwgUFJFRE9NSU5BTlRFIE1BVEVNQVRJQ0FTlEsBjBVBQlVTTyBTRVhVQUwgSU5GQU5U
SUyUSwKMF1ZJT0xFTkNJQSBJTlRSQUZBTUlMSUFSlEsCjA1Ub3RhbCBnZW5lcmFslEsCjBBQb2Js
YWNpw7NuIHRvdGFslEsCjDdQb3JjZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBt
w6FzIGFuYWxmYWJldGEglEsCjEJQb3JjZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3Mg
byBtw6FzIHNpbiBwcmltYXJpYSBjb21wbGV0YSCUSwKMFUdyYWRvIGRlIG1hcmdpbmFjacOzbpRL
AYwXw41uZGljZSBkZSBtYXJnaW5hY2nDs26USwKME01lbm9yZXMgZGUgMTUgYcOxb3OUSwKMBlBP
QlRPVJRLAowIUE9CX0FGUk+USwKMClA1X0hMSV9OSEWUSwKMCFAzWU1fSExJlEsCjAlQQ09OX0RJ
U0OUSwKMCEdSQVBST0VTlEsCjApQQ0xJTV9QTUVOlEsCjBpERVNFUkNJw5NOIElOVFJBQ1VSUklD
VUxBUpRLAowMUkVQUk9CQUNJw5NOlEsCjB9SRVBST0JBQ0nDk04gIENPTiBSRUdVTEFSSVpBRE9T
lEsCaEhLAnVoPX2UKIwIQ0xBVkUgQ1SUSwOMEE5PTUJSRSBNVU5JQ0lQSU+USwN1dWJoEymBlH2U
KGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZSME0VGSUNJRU5DSUEg
VEVSTUlOQUyUS2aGlGFK/f///4aUaA5LAnVoH32UKIwJTk9NIFRVUk5PlEsBjDNMQSBQUlVFQkEg
RVMgUkVQUkVTRU5UQVRJVkEgTEVHVUFKRSBZIENPTVVOSUNBQ0nDk06USwGMFU1VTklDSVBJTyBD
TEFWRSBJTkVHSZRLAowpTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBICBNQVRFTcOBVElDQVOU
SwGMDFpPTkEgRVNDT0xBUpRLAowIUFJPR1JBTUGUSwGMDVNPU1RFTklNSUVOVE+USwGMLE5JVkVM
IFBSRURPTUlOQU5URSBMRU5HVUFKRSBZIENPTVVOSUNBQ0nDk04glEsBjB5OSVZFTCBQUkVET01J
TkFOVEUgTUFURU1BVElDQVOUSwGMFUFCVVNPIFNFWFVBTCBJTkZBTlRJTJRLAowXVklPTEVOQ0lB
IElOVFJBRkFNSUxJQVKUSwKMDVRvdGFsIGdlbmVyYWyUSwKMEFBvYmxhY2nDs24gdG90YWyUSwKM
N1BvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZhYmV0YSCU
SwKMQlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgc2luIHByaW1h
cmlhIGNvbXBsZXRhIJRLAowVR3JhZG8gZGUgbWFyZ2luYWNpw7NulEsBjBfDjW5kaWNlIGRlIG1h
cmdpbmFjacOzbpRLAowTTWVub3JlcyBkZSAxNSBhw7Fvc5RLAowGUE9CVE9UlEsCjAhQT0JfQUZS
T5RLAowKUDVfSExJX05IRZRLAowIUDNZTV9ITEmUSwKMCVBDT05fRElTQ5RLAowIR1JBUFJPRVOU
SwKMClBDTElNX1BNRU6USwKMGkRFU0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSlEsCjAxSRVBST0JB
Q0nDk06USwKMH1JFUFJPQkFDScOTTiAgQ09OIFJFR1VMQVJJWkFET1OUSwJocksCdWg9fZQojAhD
TEFWRSBDVJRLA4wQTk9NQlJFIE1VTklDSVBJT5RLA3V1YmgTKYGUfZQoaBZ9lChobk5K/v///4aU
aHBdlIwJTk9NIFRVUk5PlEtlhpRhSv3///+GlGgOSwJ1aB99lChomksBjDNMQSBQUlVFQkEgRVMg
UkVQUkVTRU5UQVRJVkEgTEVHVUFKRSBZIENPTVVOSUNBQ0nDk06USwGMFU1VTklDSVBJTyBDTEFW
RSBJTkVHSZRLAowpTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBICBNQVRFTcOBVElDQVOUSwGM
DFpPTkEgRVNDT0xBUpRLAowIUFJPR1JBTUGUSwGMDVNPU1RFTklNSUVOVE+USwGMLE5JVkVMIFBS
RURPTUlOQU5URSBMRU5HVUFKRSBZIENPTVVOSUNBQ0nDk04glEsBjB5OSVZFTCBQUkVET01JTkFO
VEUgTUFURU1BVElDQVOUSwGMFUFCVVNPIFNFWFVBTCBJTkZBTlRJTJRLAowXVklPTEVOQ0lBIElO
VFJBRkFNSUxJQVKUSwKMDVRvdGFsIGdlbmVyYWyUSwKMEFBvYmxhY2nDs24gdG90YWyUSwKMN1Bv
cmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZhYmV0YSCUSwKM
QlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgc2luIHByaW1hcmlh
IGNvbXBsZXRhIJRLAowVR3JhZG8gZGUgbWFyZ2luYWNpw7NulEsBjBfDjW5kaWNlIGRlIG1hcmdp
bmFjacOzbpRLAowTTWVub3JlcyBkZSAxNSBhw7Fvc5RLAowGUE9CVE9UlEsCjAhQT0JfQUZST5RL
AowKUDVfSExJX05IRZRLAowIUDNZTV9ITEmUSwKMCVBDT05fRElTQ5RLAowIR1JBUFJPRVOUSwKM
ClBDTElNX1BNRU6USwKMGkRFU0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSlEsCjAxSRVBST0JBQ0nD
k06USwKMH1JFUFJPQkFDScOTTiAgQ09OIFJFR1VMQVJJWkFET1OUSwKME0VGSUNJRU5DSUEgVEVS
TUlOQUyUSwJ1aD19lCiMCENMQVZFIENUlEsDjBBOT01CUkUgTVVOSUNJUElPlEsDdXViaBMpgZR9
lChoFn2UKGhuTkr+////hpRocF2UjAlOT00gVFVSTk+US2WGlGFK/f///4aUaA5LAnVoH32UKGjC
SwGMM0xBIFBSVUVCQSBFUyBSRVBSRVNFTlRBVElWQSBMRUdVQUpFIFkgQ09NVU5JQ0FDScOTTpRL
AYwVTVVOSUNJUElPIENMQVZFIElORUdJlEsCjClMQSBQUlVFQkEgRVMgUkVQUkVTRU5UQVRJVkEg
IE1BVEVNwo1USUNBU5RLAYwMWk9OQSBFU0NPTEFSlEsCjAlTT1NURU5JTS6USwKMCU5PTSBTT1NU
LpRLAYwIUFJPR1JBTUGUSwGMDVNPU1RFTklNSUVOVE+USwGMLE5JVkVMIFBSRURPTUlOQU5URSBM
RU5HVUFKRSBZIENPTVVOSUNBQ0nDk04glEsBjB5OSVZFTCBQUkVET01JTkFOVEUgTUFURU1BVElD
QVOUSwGMFUFCVVNPIFNFWFVBTCBJTkZBTlRJTJRLAowXVklPTEVOQ0lBIElOVFJBRkFNSUxJQVKU
SwKMDVRvdGFsIGdlbmVyYWyUSwKMEFBvYmxhY2nDs24gdG90YWyUSwKMN1BvcmNlbnRhamUgZGUg
cG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZhYmV0YSCUSwKMQlBvcmNlbnRhamUg
ZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgc2luIHByaW1hcmlhIGNvbXBsZXRhIJRL
AowVR3JhZG8gZGUgbWFyZ2luYWNpw7NulEsBjBfDjW5kaWNlIGRlIG1hcmdpbmFjacOzbpRLAowT
TWVub3JlcyBkZSAxNSBhw7Fvc5RLAowGUE9CVE9UlEsCjAhQT0JfQUZST5RLAowKUDVfSExJX05I
RZRLAowIUDNZTV9ITEmUSwKMCVBDT05fRElTQ5RLAowIR1JBUFJPRVOUSwKMClBDTElNX1BNRU6U
SwKMGkRFU0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSlEsCjAxSRVBST0JBQ0nDk06USwKMH1JFUFJP
QkFDScOTTiAgQ09OIFJFR1VMQVJJWkFET1OUSwKME0VGSUNJRU5DSUEgVEVSTUlOQUyUSwJ1aD19
lCiMCENMQVZFIENUlEsDjBBOT01CUkUgTVVOSUNJUElPlEsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVTCAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMcAAABJQAABXMAAAOhAAADHAAAAUoAAAVzAAAD
oQAAAAAAAAAAB4AAAAMcAAABSgAABXMAAAOhlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBNNZW5v
cmVzIGRlIDE1IGHDsW9zlEsChpSMCWF0dHJpYnV0ZZRLAIaUjDNMQSBQUlVFQkEgRVMgUkVQUkVT
RU5UQVRJVkEgTEVHVUFKRSBZIENPTVVOSUNBQ0nDk06USwGGlGgUSwGGlIwVTVVOSUNJUElPIENM
QVZFIElORUdJlEsChpRoFEsChpSMKUxBIFBSVUVCQSBFUyBSRVBSRVNFTlRBVElWQSAgTUFURU3D
gVRJQ0FTlEsBhpRoFEsDhpSMDFpPTkEgRVNDT0xBUpRLAoaUaBRLBIaUjAhQUk9HUkFNQZRLAYaU
aBRLBYaUjA1TT1NURU5JTUlFTlRPlEsBhpRoFEsGhpSMLE5JVkVMIFBSRURPTUlOQU5URSBMRU5H
VUFKRSBZIENPTVVOSUNBQ0nDk04glEsBhpRoFEsHhpSMHk5JVkVMIFBSRURPTUlOQU5URSBNQVRF
TUFUSUNBU5RLAYaUaBRLCIaUjBVBQlVTTyBTRVhVQUwgSU5GQU5USUyUSwKGlGgUSwmGlIwXVklP
TEVOQ0lBIElOVFJBRkFNSUxJQVKUSwKGlGgUSwqGlIwNVG90YWwgZ2VuZXJhbJRLAoaUaBRLC4aU
jBBQb2JsYWNpw7NuIHRvdGFslEsChpRoFEsMhpSMN1BvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBk
ZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZhYmV0YSCUSwKGlGgUSw2GlIxCUG9yY2VudGFqZSBkZSBw
b2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBzaW4gcHJpbWFyaWEgY29tcGxldGEglEsChpRo
FEsOhpSMFUdyYWRvIGRlIG1hcmdpbmFjacOzbpRLAYaUaBRLD4aUjBfDjW5kaWNlIGRlIG1hcmdp
bmFjacOzbpRLAoaUaBRLEIaUjAZQT0JUT1SUSwKGlGgUSxGGlIwIUE9CX0FGUk+USwKGlGgUSxKG
lIwKUDVfSExJX05IRZRLAoaUaBRLE4aUjAhQM1lNX0hMSZRLAoaUaBRLFIaUjAlQQ09OX0RJU0OU
SwKGlGgUSxWGlIwIR1JBUFJPRVOUSwKGlGgUSxaGlIwKUENMSU1fUE1FTpRLAoaUaBRLF4aUjBpE
RVNFUkNJw5NOIElOVFJBQ1VSUklDVUxBUpRLAoaUaBRLGIaUjAxSRVBST0JBQ0nDk06USwKGlGgU
SxmGlIwfUkVQUk9CQUNJw5NOICBDT04gUkVHVUxBUklaQURPU5RLAoaUaBRLGoaUjBNFRklDSUVO
Q0lBIFRFUk1JTkFMlEsChpRoFEsbhpSMCU5PTSBUVVJOT5RLAYaUaBRLHIaUjAhDTEFWRSBDVJRL
A4aUjARtZXRhlEsAhpSMEE5PTUJSRSBNVU5JQ0lQSU+USwOGlGhsSwGGlHVK/v///4aUaAZLAXWM
CmF0dHJpYnV0ZXOUfZQoaGdLAWgWSwFoGUsCaBxLAWgfSwJoIksBaCVLAWgoSwFoK0sBaC5LAmgx
SwJoNEsCaDdLAmg6SwJoPUsCaEBLAWhDSwJoEksCaEZLAmhJSwJoTEsCaE9LAmhSSwJoVUsCaFhL
AmhbSwJoXksCaGFLAmhkSwJ1jAVtZXRhc5R9lChoaksDaG5LA3V1YmgLKYGUfZQoaA59lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwTTWVub3JlcyBkZSAxNSBhw7Fvc5RLAoaUjAlhdHRyaWJ1dGWU
SwCGlIwzTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBIExFR1VBSkUgWSBDT01VTklDQUNJw5NO
lEsBhpRofUsBhpSMFU1VTklDSVBJTyBDTEFWRSBJTkVHSZRLAoaUaH1LAoaUjClMQSBQUlVFQkEg
RVMgUkVQUkVTRU5UQVRJVkEgIE1BVEVNw4FUSUNBU5RLAYaUaH1LA4aUjAxaT05BIEVTQ09MQVKU
SwKGlGh9SwSGlIwIUFJPR1JBTUGUSwGGlGh9SwWGlIwNU09TVEVOSU1JRU5UT5RLAYaUaH1LBoaU
jCxOSVZFTCBQUkVET01JTkFOVEUgTEVOR1VBSkUgWSBDT01VTklDQUNJw5NOIJRLAYaUaH1LB4aU
jB5OSVZFTCBQUkVET01JTkFOVEUgTUFURU1BVElDQVOUSwGGlGh9SwiGlIwVQUJVU08gU0VYVUFM
IElORkFOVElMlEsChpRofUsJhpSMF1ZJT0xFTkNJQSBJTlRSQUZBTUlMSUFSlEsChpRofUsKhpSM
DVRvdGFsIGdlbmVyYWyUSwKGlGh9SwuGlIwQUG9ibGFjacOzbiB0b3RhbJRLAoaUaH1LDIaUjDdQ
b3JjZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIGFuYWxmYWJldGEglEsC
hpRofUsNhpSMQlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgc2lu
IHByaW1hcmlhIGNvbXBsZXRhIJRLAoaUaH1LDoaUjBVHcmFkbyBkZSBtYXJnaW5hY2nDs26USwGG
lGh9Sw+GlIwXw41uZGljZSBkZSBtYXJnaW5hY2nDs26USwKGlGh9SxCGlIwGUE9CVE9UlEsChpRo
fUsRhpSMCFBPQl9BRlJPlEsChpRofUsShpSMClA1X0hMSV9OSEWUSwKGlGh9SxOGlIwIUDNZTV9I
TEmUSwKGlGh9SxSGlIwJUENPTl9ESVNDlEsChpRofUsVhpSMCEdSQVBST0VTlEsChpRofUsWhpSM
ClBDTElNX1BNRU6USwKGlGh9SxeGlIwaREVTRVJDScOTTiBJTlRSQUNVUlJJQ1VMQVKUSwKGlGh9
SxiGlIwMUkVQUk9CQUNJw5NOlEsChpRofUsZhpSMH1JFUFJPQkFDScOTTiAgQ09OIFJFR1VMQVJJ
WkFET1OUSwKGlGh9SxqGlIwTRUZJQ0lFTkNJQSBURVJNSU5BTJRLAoaUaH1LG4aUjAlOT00gVFVS
Tk+USwGGlGh9SxyGlIwIQ0xBVkUgQ1SUSwOGlIwEbWV0YZRLAIaUjBBOT01CUkUgTVVOSUNJUElP
lEsDhpRo1UsBhpR1Sv7///+GlGgGSwF1aHJ9lCho0EsBaH9LAWiCSwJohUsBaIhLAmiLSwFojksB
aJFLAWiUSwFol0sCaJpLAmidSwJooEsCaKNLAmimSwJoqUsBaKxLAmh7SwJor0sCaLJLAmi1SwJo
uEsCaLtLAmi+SwJowUsCaMRLAmjHSwJoyksCaM1LAnVodH2UKGjTSwNo10sDdXViaAspgZR9lCho
Dn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBNNZW5vcmVzIGRlIDE1IGHDsW9zlEsChpSMCWF0
dHJpYnV0ZZRLAIaUjDNMQSBQUlVFQkEgRVMgUkVQUkVTRU5UQVRJVkEgTEVHVUFKRSBZIENPTVVO
SUNBQ0nDk06USwGGlGjkSwGGlIwVTVVOSUNJUElPIENMQVZFIElORUdJlEsChpRo5EsChpSMKUxB
IFBSVUVCQSBFUyBSRVBSRVNFTlRBVElWQSAgTUFURU3DgVRJQ0FTlEsBhpRo5EsDhpSMDFpPTkEg
RVNDT0xBUpRLAoaUaORLBIaUjAhQUk9HUkFNQZRLAYaUaORLBYaUjA1TT1NURU5JTUlFTlRPlEsB
hpRo5EsGhpSMLE5JVkVMIFBSRURPTUlOQU5URSBMRU5HVUFKRSBZIENPTVVOSUNBQ0nDk04glEsB
hpRo5EsHhpSMHk5JVkVMIFBSRURPTUlOQU5URSBNQVRFTUFUSUNBU5RLAYaUaORLCIaUjBVBQlVT
TyBTRVhVQUwgSU5GQU5USUyUSwKGlGjkSwmGlIwXVklPTEVOQ0lBIElOVFJBRkFNSUxJQVKUSwKG
lGjkSwqGlIwNVG90YWwgZ2VuZXJhbJRLAoaUaORLC4aUjBBQb2JsYWNpw7NuIHRvdGFslEsChpRo
5EsMhpSMN1BvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZh
YmV0YSCUSwKGlGjkSw2GlIxCUG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8g
bcOhcyBzaW4gcHJpbWFyaWEgY29tcGxldGEglEsChpRo5EsOhpSMFUdyYWRvIGRlIG1hcmdpbmFj
acOzbpRLAYaUaORLD4aUjBfDjW5kaWNlIGRlIG1hcmdpbmFjacOzbpRLAoaUaORLEIaUjAZQT0JU
T1SUSwKGlGjkSxGGlIwIUE9CX0FGUk+USwKGlGjkSxKGlIwKUDVfSExJX05IRZRLAoaUaORLE4aU
jAhQM1lNX0hMSZRLAoaUaORLFIaUjAlQQ09OX0RJU0OUSwKGlGjkSxWGlIwIR1JBUFJPRVOUSwKG
lGjkSxaGlIwKUENMSU1fUE1FTpRLAoaUaORLF4aUjBpERVNFUkNJw5NOIElOVFJBQ1VSUklDVUxB
UpRLAoaUaORLGIaUjAxSRVBST0JBQ0nDk06USwKGlGjkSxmGlIwfUkVQUk9CQUNJw5NOICBDT04g
UkVHVUxBUklaQURPU5RLAoaUaORLGoaUjBNFRklDSUVOQ0lBIFRFUk1JTkFMlEsChpRo5EsbhpSM
CU5PTSBUVVJOT5RLAYaUaORLHIaUjAhDTEFWRSBDVJRLA4aUjARtZXRhlEsAhpSMEE5PTUJSRSBN
VU5JQ0lQSU+USwOGlGo8AQAASwGGlHVK/v///4aUaAZLAXVocn2UKGo3AQAASwFo5ksBaOlLAmjs
SwFo70sCaPJLAWj1SwFo+EsBaPtLAWj+SwJqAQEAAEsCagQBAABLAmoHAQAASwJqCgEAAEsCag0B
AABLAmoQAQAASwFqEwEAAEsCaOJLAmoWAQAASwJqGQEAAEsCahwBAABLAmofAQAASwJqIgEAAEsC
aiUBAABLAmooAQAASwJqKwEAAEsCai4BAABLAmoxAQAASwJqNAEAAEsCdWh0fZQoajoBAABLA2o+
AQAASwN1dWJoCymBlH2UKGgOfZQoaOB9lCho4ksChpRo5EsAhpRo5ksBhpRo5EsBhpRo6UsChpRo
5EsChpRo7EsBhpRo5EsDhpRo70sChpRo5EsEhpRo8ksBhpRo5EsFhpRo9UsBhpRo5EsGhpRo+EsB
hpRo5EsHhpRo+0sBhpRo5EsIhpRo/ksChpRo5EsJhpRqAQEAAEsChpRo5EsKhpRqBAEAAEsChpRo
5EsLhpRqBwEAAEsChpRo5EsMhpRqCgEAAEsChpRo5EsNhpRqDQEAAEsChpRo5EsOhpRqEAEAAEsB
hpRo5EsPhpRqEwEAAEsChpRo5EsQhpRqFgEAAEsChpRo5EsRhpRqGQEAAEsChpRo5EsShpRqHAEA
AEsChpRo5EsThpRqHwEAAEsChpRo5EsUhpRqIgEAAEsChpRo5EsVhpRqJQEAAEsChpRo5EsWhpRq
KAEAAEsChpRo5EsXhpRqKwEAAEsChpRo5EsYhpRqLgEAAEsChpRo5EsZhpRqMQEAAEsChpRo5Esa
hpRqNAEAAEsChpRo5EsbhpRqNwEAAEsBhpRo5EschpRqOgEAAEsDhpRqPAEAAEsAhpRqPgEAAEsD
hpRqPAEAAEsBhpR1Sv7///+GlGgGSwF1aHJ9lChqNwEAAEsBaOZLAWjpSwJo7EsBaO9LAmjySwFo
9UsBaPhLAWj7SwFo/ksCagEBAABLAmoEAQAASwJqBwEAAEsCagoBAABLAmoNAQAASwJqEAEAAEsB
ahMBAABLAmjiSwJqFgEAAEsCahkBAABLAmocAQAASwJqHwEAAEsCaiIBAABLAmolAQAASwJqKAEA
AEsCaisBAABLAmouAQAASwJqMQEAAEsCajQBAABLAnVodH2UKGo6AQAASwNqPgEAAEsDdXViaAsp
gZR9lChoDn2UKGjgfZQojAlOT00gVFVSTk+USwGGlGjkSwCGlIwTTWVub3JlcyBkZSAxNSBhw7Fv
c5RLAoaUaORLAYaUjDNMQSBQUlVFQkEgRVMgUkVQUkVTRU5UQVRJVkEgTEVHVUFKRSBZIENPTVVO
SUNBQ0nDk06USwGGlGjkSwKGlIwVTVVOSUNJUElPIENMQVZFIElORUdJlEsChpRo5EsDhpSMKUxB
IFBSVUVCQSBFUyBSRVBSRVNFTlRBVElWQSAgTUFURU3DgVRJQ0FTlEsBhpRo5EsEhpSMDFpPTkEg
RVNDT0xBUpRLAoaUaORLBYaUjAhQUk9HUkFNQZRLAYaUaORLBoaUjA1TT1NURU5JTUlFTlRPlEsB
hpRo5EsHhpSMLE5JVkVMIFBSRURPTUlOQU5URSBMRU5HVUFKRSBZIENPTVVOSUNBQ0nDk04glEsB
hpRo5EsIhpSMHk5JVkVMIFBSRURPTUlOQU5URSBNQVRFTUFUSUNBU5RLAYaUaORLCYaUjBVBQlVT
TyBTRVhVQUwgSU5GQU5USUyUSwKGlGjkSwqGlIwXVklPTEVOQ0lBIElOVFJBRkFNSUxJQVKUSwKG
lGjkSwuGlIwNVG90YWwgZ2VuZXJhbJRLAoaUaORLDIaUjBBQb2JsYWNpw7NuIHRvdGFslEsChpRo
5EsNhpSMN1BvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZh
YmV0YSCUSwKGlGjkSw6GlIxCUG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8g
bcOhcyBzaW4gcHJpbWFyaWEgY29tcGxldGEglEsChpRo5EsPhpSMFUdyYWRvIGRlIG1hcmdpbmFj
acOzbpRLAYaUaORLEIaUjBfDjW5kaWNlIGRlIG1hcmdpbmFjacOzbpRLAoaUaORLEYaUjAZQT0JU
T1SUSwKGlGjkSxKGlIwIUE9CX0FGUk+USwKGlGjkSxOGlIwKUDVfSExJX05IRZRLAoaUaORLFIaU
jAhQM1lNX0hMSZRLAoaUaORLFYaUjAlQQ09OX0RJU0OUSwKGlGjkSxaGlIwIR1JBUFJPRVOUSwKG
lGjkSxeGlIwKUENMSU1fUE1FTpRLAoaUaORLGIaUjBpERVNFUkNJw5NOIElOVFJBQ1VSUklDVUxB
UpRLAoaUaORLGYaUjAxSRVBST0JBQ0nDk06USwKGlGjkSxqGlIwfUkVQUk9CQUNJw5NOICBDT04g
UkVHVUxBUklaQURPU5RLAoaUaORLG4aUjBNFRklDSUVOQ0lBIFRFUk1JTkFMlEsChpRo5EschpSM
CENMQVZFIENUlEsDhpRqPAEAAEsAhpSMEE5PTUJSRSBNVU5JQ0lQSU+USwOGlGo8AQAASwGGlHVK
/v///4aUaAZLAXVocn2UKGqNAQAASwFqkwEAAEsBapYBAABLAmqZAQAASwFqnAEAAEsCap8BAABL
AWqiAQAASwFqpQEAAEsBaqgBAABLAWqrAQAASwJqrgEAAEsCarEBAABLAmq0AQAASwJqtwEAAEsC
aroBAABLAmq9AQAASwFqwAEAAEsCapABAABLAmrDAQAASwJqxgEAAEsCaskBAABLAmrMAQAASwJq
zwEAAEsCatIBAABLAmrVAQAASwJq2AEAAEsCatsBAABLAmreAQAASwJq4QEAAEsCdWh0fZQoauQB
AABLA2rnAQAASwN1dWJoCymBlH2UKGgOfZQoaOB9lCiMCU5PTSBUVVJOT5RLAYaUaORLAIaUjBNN
ZW5vcmVzIGRlIDE1IGHDsW9zlEsChpRo5EsBhpSMM0xBIFBSVUVCQSBFUyBSRVBSRVNFTlRBVElW
QSBMRUdVQUpFIFkgQ09NVU5JQ0FDScOTTpRLAYaUaORLAoaUjBVNVU5JQ0lQSU8gQ0xBVkUgSU5F
R0mUSwKGlGjkSwOGlIwpTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBICBNQVRFTcKNVElDQVOU
SwGGlGjkSwSGlIwMWk9OQSBFU0NPTEFSlEsChpRo5EsFhpSMCVNPU1RFTklNLpRLAoaUaORLBoaU
jAlOT00gU09TVC6USwGGlGjkSweGlIwIUFJPR1JBTUGUSwGGlGjkSwiGlIwNU09TVEVOSU1JRU5U
T5RLAYaUaORLCYaUjCxOSVZFTCBQUkVET01JTkFOVEUgTEVOR1VBSkUgWSBDT01VTklDQUNJw5NO
IJRLAYaUaORLCoaUjB5OSVZFTCBQUkVET01JTkFOVEUgTUFURU1BVElDQVOUSwGGlGjkSwuGlIwV
QUJVU08gU0VYVUFMIElORkFOVElMlEsChpRo5EsMhpSMF1ZJT0xFTkNJQSBJTlRSQUZBTUlMSUFS
lEsChpRo5EsNhpSMDVRvdGFsIGdlbmVyYWyUSwKGlGjkSw6GlIwQUG9ibGFjacOzbiB0b3RhbJRL
AoaUaORLD4aUjDdQb3JjZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIGFu
YWxmYWJldGEglEsChpRo5EsQhpSMQlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7Fv
cyBvIG3DoXMgc2luIHByaW1hcmlhIGNvbXBsZXRhIJRLAoaUaORLEYaUjBVHcmFkbyBkZSBtYXJn
aW5hY2nDs26USwGGlGjkSxKGlIwXw41uZGljZSBkZSBtYXJnaW5hY2nDs26USwKGlGjkSxOGlIwG
UE9CVE9UlEsChpRo5EsUhpSMCFBPQl9BRlJPlEsChpRo5EsVhpSMClA1X0hMSV9OSEWUSwKGlGjk
SxaGlIwIUDNZTV9ITEmUSwKGlGjkSxeGlIwJUENPTl9ESVNDlEsChpRo5EsYhpSMCEdSQVBST0VT
lEsChpRo5EsZhpSMClBDTElNX1BNRU6USwKGlGjkSxqGlIwaREVTRVJDScOTTiBJTlRSQUNVUlJJ
Q1VMQVKUSwKGlGjkSxuGlIwMUkVQUk9CQUNJw5NOlEsChpRo5EschpSMH1JFUFJPQkFDScOTTiAg
Q09OIFJFR1VMQVJJWkFET1OUSwKGlGjkSx2GlIwTRUZJQ0lFTkNJQSBURVJNSU5BTJRLAoaUaORL
HoaUjAhDTEFWRSBDVJRLA4aUajwBAABLAIaUjBBOT01CUkUgTVVOSUNJUElPlEsDhpRqPAEAAEsB
hpR1Sv7///+GlGgGSwF1aHJ9lChq8QEAAEsBavcBAABLAWr6AQAASwJq/QEAAEsBagACAABLAmoD
AgAASwJqBgIAAEsBagkCAABLAWoMAgAASwFqDwIAAEsBahICAABLAWoVAgAASwJqGAIAAEsCahsC
AABLAmoeAgAASwJqIQIAAEsCaiQCAABLAmonAgAASwFqKgIAAEsCavQBAABLAmotAgAASwJqMAIA
AEsCajMCAABLAmo2AgAASwJqOQIAAEsCajwCAABLAmo/AgAASwJqQgIAAEsCakUCAABLAmpIAgAA
SwJqSwIAAEsCdWh0fZQoak4CAABLA2pRAgAASwN1dWJoCymBlH2UKGgOfZQoaOB9lChq8QEAAEsB
hpRo5EsAhpRq9AEAAEsChpRo5EsBhpRq9wEAAEsBhpRo5EsChpRq+gEAAEsChpRo5EsDhpRq/QEA
AEsBhpRo5EsEhpRqAAIAAEsChpRo5EsFhpRqAwIAAEsChpRo5EsGhpRqBgIAAEsBhpRo5EsHhpRq
CQIAAEsBhpRo5EsIhpRqDAIAAEsBhpRo5EsJhpRqDwIAAEsBhpRo5EsKhpRqEgIAAEsBhpRo5EsL
hpRqFQIAAEsChpRo5EsMhpRqGAIAAEsChpRo5EsNhpRqGwIAAEsChpRo5EsOhpRqHgIAAEsChpRo
5EsPhpRqIQIAAEsChpRo5EsQhpRqJAIAAEsChpRo5EsRhpRqJwIAAEsBhpRo5EsShpRqKgIAAEsC
hpRo5EsThpRqLQIAAEsChpRo5EsUhpRqMAIAAEsChpRo5EsVhpRqMwIAAEsChpRo5EsWhpRqNgIA
AEsChpRo5EsXhpRqOQIAAEsChpRo5EsYhpRqPAIAAEsChpRo5EsZhpRqPwIAAEsChpRo5EsahpRq
QgIAAEsChpRo5EsbhpRqRQIAAEsChpRo5EschpRqSAIAAEsChpRo5EsdhpRqSwIAAEsChpRo5Ese
hpRqTgIAAEsDhpRqPAEAAEsAhpRqUQIAAEsDhpRqPAEAAEsBhpR1Sv7///+GlGgGSwF1aHJ9lChq
8QEAAEsBavcBAABLAWr6AQAASwJq/QEAAEsBagACAABLAmoDAgAASwJqBgIAAEsBagkCAABLAWoM
AgAASwFqDwIAAEsBahICAABLAWoVAgAASwJqGAIAAEsCahsCAABLAmoeAgAASwJqIQIAAEsCaiQC
AABLAmonAgAASwFqKgIAAEsCavQBAABLAmotAgAASwJqMAIAAEsCajMCAABLAmo2AgAASwJqOQIA
AEsCajwCAABLAmo/AgAASwJqQgIAAEsCakUCAABLAmpIAgAASwJqSwIAAEsCdWh0fZQoak4CAABL
A2pRAgAASwN1dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV6xMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASwAAABrAAAGywAA
A5QAAAEsAAAAkAAABssAAAOUAAAAAAAAAAAHgAAAASwAAACQAAAGywAAA5SUjApzaG93X3Byb2Jz
lImMD3N0YWNrZWRfY29sdW1uc5SJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
BGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+UKEsx
kEr+////hpSMA3ZhcpSMGkRFU0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSlEtmhpRoC0sBdYwKYXR0
cmlidXRlc5R9lCiMCU5PTSBUVVJOT5RLAYwzTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBIExF
R1VBSkUgWSBDT01VTklDQUNJw5NOlEsBjBVNVU5JQ0lQSU8gQ0xBVkUgSU5FR0mUSwKMKUxBIFBS
VUVCQSBFUyBSRVBSRVNFTlRBVElWQSAgTUFURU3DgVRJQ0FTlEsBjAxaT05BIEVTQ09MQVKUSwKM
CFBST0dSQU1BlEsBjA1TT1NURU5JTUlFTlRPlEsBjCxOSVZFTCBQUkVET01JTkFOVEUgTEVOR1VB
SkUgWSBDT01VTklDQUNJw5NOIJRLAYweTklWRUwgUFJFRE9NSU5BTlRFIE1BVEVNQVRJQ0FTlEsB
jBVBQlVTTyBTRVhVQUwgSU5GQU5USUyUSwKMF1ZJT0xFTkNJQSBJTlRSQUZBTUlMSUFSlEsCjA1U
b3RhbCBnZW5lcmFslEsCjBBQb2JsYWNpw7NuIHRvdGFslEsCjDdQb3JjZW50YWplIGRlIHBvYmxh
Y2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIGFuYWxmYWJldGEglEsCjEJQb3JjZW50YWplIGRlIHBv
YmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIHNpbiBwcmltYXJpYSBjb21wbGV0YSCUSwKMFUdy
YWRvIGRlIG1hcmdpbmFjacOzbpRLAYwXw41uZGljZSBkZSBtYXJnaW5hY2nDs26USwKME01lbm9y
ZXMgZGUgMTUgYcOxb3OUSwKMBlBPQlRPVJRLAowIUE9CX0FGUk+USwKMClA1X0hMSV9OSEWUSwKM
CFAzWU1fSExJlEsCjAlQQ09OX0RJU0OUSwKMCEdSQVBST0VTlEsCjApQQ0xJTV9QTUVOlEsCaB1L
AowMUkVQUk9CQUNJw5NOlEsCjB9SRVBST0JBQ0nDk04gIENPTiBSRUdVTEFSSVpBRE9TlEsCjBNF
RklDSUVOQ0lBIFRFUk1JTkFMlEsCdYwFbWV0YXOUfZQojAhDTEFWRSBDVJRLA4wQTk9NQlJFIE1V
TklDSVBJT5RLA3V1YmgQKYGUfZQoaBN9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwJc2VsZWN0aW9ulI+UKEsxkEr+////hpSMA3ZhcpSMGkRFU0VSQ0nDk04gSU5U
UkFDVVJSSUNVTEFSlEtmhpRoC0sBdWgffZQojAlOT00gVFVSTk+USwGMM0xBIFBSVUVCQSBFUyBS
RVBSRVNFTlRBVElWQSBMRUdVQUpFIFkgQ09NVU5JQ0FDScOTTpRLAYwVTVVOSUNJUElPIENMQVZF
IElORUdJlEsCjClMQSBQUlVFQkEgRVMgUkVQUkVTRU5UQVRJVkEgIE1BVEVNw4FUSUNBU5RLAYwM
Wk9OQSBFU0NPTEFSlEsCjAhQUk9HUkFNQZRLAYwNU09TVEVOSU1JRU5UT5RLAYwsTklWRUwgUFJF
RE9NSU5BTlRFIExFTkdVQUpFIFkgQ09NVU5JQ0FDScOTTiCUSwGMHk5JVkVMIFBSRURPTUlOQU5U
RSBNQVRFTUFUSUNBU5RLAYwVQUJVU08gU0VYVUFMIElORkFOVElMlEsCjBdWSU9MRU5DSUEgSU5U
UkFGQU1JTElBUpRLAowNVG90YWwgZ2VuZXJhbJRLAowQUG9ibGFjacOzbiB0b3RhbJRLAow3UG9y
Y2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBhbmFsZmFiZXRhIJRLAoxC
UG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBzaW4gcHJpbWFyaWEg
Y29tcGxldGEglEsCjBVHcmFkbyBkZSBtYXJnaW5hY2nDs26USwGMF8ONbmRpY2UgZGUgbWFyZ2lu
YWNpw7NulEsCjBNNZW5vcmVzIGRlIDE1IGHDsW9zlEsCjAZQT0JUT1SUSwKMCFBPQl9BRlJPlEsC
jApQNV9ITElfTkhFlEsCjAhQM1lNX0hMSZRLAowJUENPTl9ESVNDlEsCjAhHUkFQUk9FU5RLAowK
UENMSU1fUE1FTpRLAmhMSwKMDFJFUFJPQkFDScOTTpRLAowfUkVQUk9CQUNJw5NOICBDT04gUkVH
VUxBUklaQURPU5RLAowTRUZJQ0lFTkNJQSBURVJNSU5BTJRLAnVoPX2UKIwIQ0xBVkUgQ1SUSwOM
EE5PTUJSRSBNVU5JQ0lQSU+USwN1dWJoECmBlH2UKGgTfZQojARjdmFylE5K/v///4aUjA5udW1i
ZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlChLMZBK/v///4aUjAN2YXKUjBpERVNF
UkNJw5NOIElOVFJBQ1VSUklDVUxBUpRLZoaUaAtLAXVoH32UKIwJTk9NIFRVUk5PlEsBjDNMQSBQ
UlVFQkEgRVMgUkVQUkVTRU5UQVRJVkEgTEVHVUFKRSBZIENPTVVOSUNBQ0nDk06USwGMFU1VTklD
SVBJTyBDTEFWRSBJTkVHSZRLAowpTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBICBNQVRFTcOB
VElDQVOUSwGMDFpPTkEgRVNDT0xBUpRLAowIUFJPR1JBTUGUSwGMDVNPU1RFTklNSUVOVE+USwGM
LE5JVkVMIFBSRURPTUlOQU5URSBMRU5HVUFKRSBZIENPTVVOSUNBQ0nDk04glEsBjB5OSVZFTCBQ
UkVET01JTkFOVEUgTUFURU1BVElDQVOUSwGMFUFCVVNPIFNFWFVBTCBJTkZBTlRJTJRLAowXVklP
TEVOQ0lBIElOVFJBRkFNSUxJQVKUSwKMDVRvdGFsIGdlbmVyYWyUSwKMEFBvYmxhY2nDs24gdG90
YWyUSwKMN1BvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZh
YmV0YSCUSwKMQlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgc2lu
IHByaW1hcmlhIGNvbXBsZXRhIJRLAowVR3JhZG8gZGUgbWFyZ2luYWNpw7NulEsBjBfDjW5kaWNl
IGRlIG1hcmdpbmFjacOzbpRLAowTTWVub3JlcyBkZSAxNSBhw7Fvc5RLAowGUE9CVE9UlEsCjAhQ
T0JfQUZST5RLAowKUDVfSExJX05IRZRLAowIUDNZTV9ITEmUSwKMCVBDT05fRElTQ5RLAowIR1JB
UFJPRVOUSwKMClBDTElNX1BNRU6USwJoeUsCjAxSRVBST0JBQ0nDk06USwKMH1JFUFJPQkFDScOT
TiAgQ09OIFJFR1VMQVJJWkFET1OUSwKME0VGSUNJRU5DSUEgVEVSTUlOQUyUSwJ1aD19lCiMCENM
QVZFIENUlEsDjBBOT01CUkUgTVVOSUNJUElPlEsDdXViaBApgZR9lChoE32UKGhxTkr+////hpRo
c0sASv7///+GlGh1j5QoSzGQSv7///+GlGh4aHlLZoaUaAtLAXVoH32UKGh8SwFofUsBaH5LAmh/
SwFogEsCaIFLAWiCSwFog0sBaIRLAWiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwFojEsCaI1L
AmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJoeUsCaJVLAmiWSwJol0sCdWg9fZQoaJlLA2ia
SwN1dWJoECmBlH2UKGgTfZQoaHFOSv7///+GlGhzSwBK/v///4aUaHWPlEr+////hpRoeIwTRUZJ
Q0lFTkNJQSBURVJNSU5BTJRLZoaUaAtLAXVoH32UKIwJTk9NIFRVUk5PlEsBjDNMQSBQUlVFQkEg
RVMgUkVQUkVTRU5UQVRJVkEgTEVHVUFKRSBZIENPTVVOSUNBQ0nDk06USwGMFU1VTklDSVBJTyBD
TEFWRSBJTkVHSZRLAowpTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBICBNQVRFTcOBVElDQVOU
SwGMDFpPTkEgRVNDT0xBUpRLAowIUFJPR1JBTUGUSwGMDVNPU1RFTklNSUVOVE+USwGMLE5JVkVM
IFBSRURPTUlOQU5URSBMRU5HVUFKRSBZIENPTVVOSUNBQ0nDk04glEsBjB5OSVZFTCBQUkVET01J
TkFOVEUgTUFURU1BVElDQVOUSwGMFUFCVVNPIFNFWFVBTCBJTkZBTlRJTJRLAowXVklPTEVOQ0lB
IElOVFJBRkFNSUxJQVKUSwKMDVRvdGFsIGdlbmVyYWyUSwKMEFBvYmxhY2nDs24gdG90YWyUSwKM
N1BvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZhYmV0YSCU
SwKMQlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgc2luIHByaW1h
cmlhIGNvbXBsZXRhIJRLAowVR3JhZG8gZGUgbWFyZ2luYWNpw7NulEsBjBfDjW5kaWNlIGRlIG1h
cmdpbmFjacOzbpRLAowTTWVub3JlcyBkZSAxNSBhw7Fvc5RLAowGUE9CVE9UlEsCjAhQT0JfQUZS
T5RLAowKUDVfSExJX05IRZRLAowIUDNZTV9ITEmUSwKMCVBDT05fRElTQ5RLAowIR1JBUFJPRVOU
SwKMClBDTElNX1BNRU6USwKMGkRFU0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSlEsCjAxSRVBST0JB
Q0nDk06USwKMH1JFUFJPQkFDScOTTiAgQ09OIFJFR1VMQVJJWkFET1OUSwJorEsCdWg9fZQojAhD
TEFWRSBDVJRLA4wQTk9NQlJFIE1VTklDSVBJT5RLA3V1YmgQKYGUfZQoaBN9lChocU5K/v///4aU
aHNLAEr+////hpRodY+USv7///+GlGh4jAlOT00gU09TVC6US2WGlGgLSwF1aB99lCiMCU5PTSBU
VVJOT5RLAYwzTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBIExFR1VBSkUgWSBDT01VTklDQUNJ
w5NOlEsBjBVNVU5JQ0lQSU8gQ0xBVkUgSU5FR0mUSwKMKUxBIFBSVUVCQSBFUyBSRVBSRVNFTlRB
VElWQSAgTUFURU3CjVRJQ0FTlEsBjAxaT05BIEVTQ09MQVKUSwKMCVNPU1RFTklNLpRLAmjVSwGM
CFBST0dSQU1BlEsBjA1TT1NURU5JTUlFTlRPlEsBjCxOSVZFTCBQUkVET01JTkFOVEUgTEVOR1VB
SkUgWSBDT01VTklDQUNJw5NOIJRLAYweTklWRUwgUFJFRE9NSU5BTlRFIE1BVEVNQVRJQ0FTlEsB
jBVBQlVTTyBTRVhVQUwgSU5GQU5USUyUSwKMF1ZJT0xFTkNJQSBJTlRSQUZBTUlMSUFSlEsCjA1U
b3RhbCBnZW5lcmFslEsCjBBQb2JsYWNpw7NuIHRvdGFslEsCjDdQb3JjZW50YWplIGRlIHBvYmxh
Y2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIGFuYWxmYWJldGEglEsCjEJQb3JjZW50YWplIGRlIHBv
YmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIHNpbiBwcmltYXJpYSBjb21wbGV0YSCUSwKMFUdy
YWRvIGRlIG1hcmdpbmFjacOzbpRLAYwXw41uZGljZSBkZSBtYXJnaW5hY2nDs26USwKME01lbm9y
ZXMgZGUgMTUgYcOxb3OUSwKMBlBPQlRPVJRLAowIUE9CX0FGUk+USwKMClA1X0hMSV9OSEWUSwKM
CFAzWU1fSExJlEsCjAlQQ09OX0RJU0OUSwKMCEdSQVBST0VTlEsCjApQQ0xJTV9QTUVOlEsCjBpE
RVNFUkNJw5NOIElOVFJBQ1VSUklDVUxBUpRLAowMUkVQUk9CQUNJw5NOlEsCjB9SRVBST0JBQ0nD
k04gIENPTiBSRUdVTEFSSVpBRE9TlEsCjBNFRklDSUVOQ0lBIFRFUk1JTkFMlEsCdWg9fZQojAhD
TEFWRSBDVJRLA4wQTk9NQlJFIE1VTklDSVBJT5RLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x87\x00\x00\x01^\x00\x00\x05\xd2\x00\x00\x02\xc0\x00\x00\x04\x87\x00\x00\x01\x83\x00\x00\x05\xd2\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x87\x00\x00\x01\x83\x00\x00\x05\xd2\x00\x00\x02\xc0', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVJgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABIAAAAGwAAB38AAAQ3AAAASAAAAEAA
AAd/AAAENwAAAAACAAAAB4AAAABIAAAAQAAAB38AAAQ3lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojEJQb3JjZW50YWpl
IGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIHNpbiBwcmltYXJpYSBjb21wbGV0YSCU
S2aGlIwXw41uZGljZSBkZSBtYXJnaW5hY2nDs26US2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0
ZXOUfZQojBNNZW5vcmVzIGRlIDE1IGHDsW9zlEsCjBVNVU5JQ0lQSU8gQ0xBVkUgSU5FR0mUSwKM
DFpPTkEgRVNDT0xBUpRLAowVQUJVU08gU0VYVUFMIElORkFOVElMlEsCjBdWSU9MRU5DSUEgSU5U
UkFGQU1JTElBUpRLAowNVG90YWwgZ2VuZXJhbJRLAowQUG9ibGFjacOzbiB0b3RhbJRLAow3UG9y
Y2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBhbmFsZmFiZXRhIJRLAmgT
SwJoFUsCjAZQT0JUT1SUSwKMCFBPQl9BRlJPlEsCjApQNV9ITElfTkhFlEsCjAhQM1lNX0hMSZRL
AowJUENPTl9ESVNDlEsCjAhHUkFQUk9FU5RLAowKUENMSU1fUE1FTpRLAowaREVTRVJDScOTTiBJ
TlRSQUNVUlJJQ1VMQVKUSwKMDFJFUFJPQkFDScOTTpRLAowfUkVQUk9CQUNJw5NOICBDT04gUkVH
VUxBUklaQURPU5RLAowTRUZJQ0lFTkNJQSBURVJNSU5BTJRLAnWMBW1ldGFzlH2UdWJoCimBlH2U
KGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBNFRklDSUVOQ0lBIFRFUk1J
TkFMlEtmhpSMDFJFUFJPQkFDScOTTpRLZoaUZUr9////hpRoBUsDdWgYfZQojBNNZW5vcmVzIGRl
IDE1IGHDsW9zlEsCjBVNVU5JQ0lQSU8gQ0xBVkUgSU5FR0mUSwKMDFpPTkEgRVNDT0xBUpRLAowV
QUJVU08gU0VYVUFMIElORkFOVElMlEsCjBdWSU9MRU5DSUEgSU5UUkFGQU1JTElBUpRLAowNVG90
YWwgZ2VuZXJhbJRLAowQUG9ibGFjacOzbiB0b3RhbJRLAow3UG9yY2VudGFqZSBkZSBwb2JsYWNp
w7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBhbmFsZmFiZXRhIJRLAoxCUG9yY2VudGFqZSBkZSBwb2Js
YWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBzaW4gcHJpbWFyaWEgY29tcGxldGEglEsCjBfDjW5k
aWNlIGRlIG1hcmdpbmFjacOzbpRLAowGUE9CVE9UlEsCjAhQT0JfQUZST5RLAowKUDVfSExJX05I
RZRLAowIUDNZTV9ITEmUSwKMCVBDT05fRElTQ5RLAowIR1JBUFJPRVOUSwKMClBDTElNX1BNRU6U
SwKMGkRFU0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSlEsCaDhLAowfUkVQUk9CQUNJw5NOICBDT04g
UkVHVUxBUklaQURPU5RLAmg2SwJ1aC19lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+G
lIwJc2VsZWN0aW9ulF2UKIwaREVTRVJDScOTTiBJTlRSQUNVUlJJQ1VMQVKUS2aGlIwTRUZJQ0lF
TkNJQSBURVJNSU5BTJRLZoaUZUr9////hpRoBUsDdWgYfZQojBNNZW5vcmVzIGRlIDE1IGHDsW9z
lEsCjBVNVU5JQ0lQSU8gQ0xBVkUgSU5FR0mUSwKMDFpPTkEgRVNDT0xBUpRLAowVQUJVU08gU0VY
VUFMIElORkFOVElMlEsCjBdWSU9MRU5DSUEgSU5UUkFGQU1JTElBUpRLAowNVG90YWwgZ2VuZXJh
bJRLAowQUG9ibGFjacOzbiB0b3RhbJRLAow3UG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1
IGHDsW9zIG8gbcOhcyBhbmFsZmFiZXRhIJRLAoxCUG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRl
IDE1IGHDsW9zIG8gbcOhcyBzaW4gcHJpbWFyaWEgY29tcGxldGEglEsCjBfDjW5kaWNlIGRlIG1h
cmdpbmFjacOzbpRLAowGUE9CVE9UlEsCjAhQT0JfQUZST5RLAowKUDVfSExJX05IRZRLAowIUDNZ
TV9ITEmUSwKMCVBDT05fRElTQ5RLAowIR1JBUFJPRVOUSwKMClBDTElNX1BNRU6USwJoV0sCjAxS
RVBST0JBQ0nDk06USwKMH1JFUFJPQkFDScOTTiAgQ09OIFJFR1VMQVJJWkFET1OUSwJoWUsCdWgt
fZR1YmgKKYGUfZQoaA19lChoU2hZS2aGlGhVXZQoaFlLZoaUaG5LZoaUZUr9////hpRoBUsDdWgY
fZQoaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhq
SwJoa0sCaGxLAmhtSwJoV0sCaG5LAmhvSwJoWUsCdWgtfZR1YmgKKYGUfZQoaA19lChoU2hZS2aG
lGhVXZQoaFlLZoaUaF1LZoaUZUr9////hpRoBUsDdWgYfZQoaF1LAmheSwJoX0sCaGBLAmhhSwJo
YksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJoV0sCaG5LAmhv
SwJoWUsCdWgtfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00H\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00H\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selection': None, 'graph': {'alpha_value': 128, 'class_density': False, 'jitter_size': 0, 'label_only_selected': False, 'point_width': 10, 'show_grid': False, 'show_legend': True}, 'vizrank': {'n_attrs': 3, 'percent_data_used': 100}, '__version__': 3, 'context_settings': []}</properties>
		<properties node_id="9" format="pickle">gASVRgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG3AAAAfgAABuQAAAOl
AAABtwAAAKMAAAbkAAADpQAAAAAAAAAAB4AAAAG3AAAAowAABuQAAAOllIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS7yMDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWUSwSME2xhYmVsX29ubHlfc2VsZWN0ZWSUiIwWb3J0aG9ub3Jt
YWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMFUdyYWRvIGRlIG1hcmdpbmFjacOzbpRLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMGkRF
U0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSlEtmhpSMBmF0dHJfeZSMDFJFUFJPQkFDScOTTpRLZoaU
aAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwTTWVub3JlcyBkZSAxNSBhw7Fvc5RLAowzTEEgUFJV
RUJBIEVTIFJFUFJFU0VOVEFUSVZBIExFR1VBSkUgWSBDT01VTklDQUNJw5NOlEsBjBVNVU5JQ0lQ
SU8gQ0xBVkUgSU5FR0mUSwKMKUxBIFBSVUVCQSBFUyBSRVBSRVNFTlRBVElWQSAgTUFURU3DgVRJ
Q0FTlEsBjAxaT05BIEVTQ09MQVKUSwKMCFBST0dSQU1BlEsBjA1TT1NURU5JTUlFTlRPlEsBjCxO
SVZFTCBQUkVET01JTkFOVEUgTEVOR1VBSkUgWSBDT01VTklDQUNJw5NOIJRLAYweTklWRUwgUFJF
RE9NSU5BTlRFIE1BVEVNQVRJQ0FTlEsBjBVBQlVTTyBTRVhVQUwgSU5GQU5USUyUSwKMF1ZJT0xF
TkNJQSBJTlRSQUZBTUlMSUFSlEsCjA1Ub3RhbCBnZW5lcmFslEsCjBBQb2JsYWNpw7NuIHRvdGFs
lEsCjDdQb3JjZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIGFuYWxmYWJl
dGEglEsCjEJQb3JjZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIHNpbiBw
cmltYXJpYSBjb21wbGV0YSCUSwJoHksBjBfDjW5kaWNlIGRlIG1hcmdpbmFjacOzbpRLAowGUE9C
VE9UlEsCjAhQT0JfQUZST5RLAowKUDVfSExJX05IRZRLAowIUDNZTV9ITEmUSwKMCVBDT05fRElT
Q5RLAowIR1JBUFJPRVOUSwKMClBDTElNX1BNRU6USwJoJ0sCaCpLAowfUkVQUk9CQUNJw5NOICBD
T04gUkVHVUxBUklaQURPU5RLAowTRUZJQ0lFTkNJQSBURVJNSU5BTJRLAowJTk9NIFRVUk5PlEsB
dYwFbWV0YXOUfZQojAhDTEFWRSBDVJRLA4wQTk9NQlJFIE1VTklDSVBJT5RLA3V1YmgYKYGUfZQo
aBt9lCiMCmF0dHJfY29sb3KUjBfDjW5kaWNlIGRlIG1hcmdpbmFjacOzbpRLZoaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMCFAzWU1fSExJlEtmhpSMBmF0dHJfeZSME0VGSUNJRU5DSUEgVEVSTUlOQUyUS2aGlIwF
Z3JhcGiUfZRoE0sEdWgtfZQojBNNZW5vcmVzIGRlIDE1IGHDsW9zlEsCjDNMQSBQUlVFQkEgRVMg
UkVQUkVTRU5UQVRJVkEgTEVHVUFKRSBZIENPTVVOSUNBQ0nDk06USwGMFU1VTklDSVBJTyBDTEFW
RSBJTkVHSZRLAowpTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBICBNQVRFTcOBVElDQVOUSwGM
DFpPTkEgRVNDT0xBUpRLAowIUFJPR1JBTUGUSwGMDVNPU1RFTklNSUVOVE+USwGMLE5JVkVMIFBS
RURPTUlOQU5URSBMRU5HVUFKRSBZIENPTVVOSUNBQ0nDk04glEsBjB5OSVZFTCBQUkVET01JTkFO
VEUgTUFURU1BVElDQVOUSwGMFUFCVVNPIFNFWFVBTCBJTkZBTlRJTJRLAowXVklPTEVOQ0lBIElO
VFJBRkFNSUxJQVKUSwKMDVRvdGFsIGdlbmVyYWyUSwKMEFBvYmxhY2nDs24gdG90YWyUSwKMN1Bv
cmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZhYmV0YSCUSwKM
QlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgc2luIHByaW1hcmlh
IGNvbXBsZXRhIJRLAowVR3JhZG8gZGUgbWFyZ2luYWNpw7NulEsBaFFLAowGUE9CVE9UlEsCjAhQ
T0JfQUZST5RLAowKUDVfSExJX05IRZRLAmhaSwKMCVBDT05fRElTQ5RLAowIR1JBUFJPRVOUSwKM
ClBDTElNX1BNRU6USwKMGkRFU0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSlEsCjAxSRVBST0JBQ0nD
k06USwKMH1JFUFJPQkFDScOTTiAgQ09OIFJFR1VMQVJJWkFET1OUSwJoXUsCjAlOT00gVFVSTk+U
SwF1aEl9lCiMCENMQVZFIENUlEsDjBBOT01CUkUgTVVOSUNJUElPlEsDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
