<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(154.0, 437.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(646.0, 448.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(465.0, 447.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(814.0, 448.0)" />
		<node id="4" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(964.0, 448.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1163.0, 420.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1126.0, 295.0)" />
		<node id="7" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(324.0, 442.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(646.0, 344.0)" />
		<node id="9" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers (1)" position="(366.0, 321.0)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(981.0, 598.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="8" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/remy/Documentos/Hackathon/Hackathon abandono escolar 2021/ALL_DATA.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 31, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/remy/Documentos/Hackathon/Hackathon abandono escolar 2021', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08f\x00\x00\x01O\x00\x00\t\xb1\x00\x00\x02\x98\x00\x00\x08f\x00\x00\x01O\x00\x00\t\xb1\x00\x00\x02\x98\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08f\x00\x00\x01O\x00\x00\t\xb1\x00\x00\x02\x98', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVl1kAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAm6AAAAaAAADBEAAALkAAAJugAAAI0AAAwRAAAC
5AAAAAEAAAAAB4AAAAm6AAAAjQAADBEAAALklIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojDdQb3Jj
ZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIGFuYWxmYWJldGEglEsChpSM
CWF2YWlsYWJsZZRLAIaUjBdWSU9MRU5DSUEgSU5UUkFGQU1JTElBUpRLAoaUaBRLAYaUjAxaT05B
IEVTQ09MQVKUSwKGlGgUSwKGlIwfUkVQUk9CQUNJw5NOICBDT04gUkVHVUxBUklaQURPU5RLAoaU
aBRLA4aUjDNMQSBQUlVFQkEgRVMgUkVQUkVTRU5UQVRJVkEgTEVHVUFKRSBZIENPTVVOSUNBQ0nD
k06USwGGlGgUSwSGlIwpTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBICBNQVRFTcOBVElDQVOU
SwGGlGgUSwWGlIwsTklWRUwgUFJFRE9NSU5BTlRFIExFTkdVQUpFIFkgQ09NVU5JQ0FDScOTTiCU
SwGGlGgUSwaGlIweTklWRUwgUFJFRE9NSU5BTlRFIE1BVEVNQVRJQ0FTlEsBhpRoFEsHhpSMFUdy
YWRvIGRlIG1hcmdpbmFjacOzbpRLAYaUaBRLCIaUjA1TT1NURU5JTUlFTlRPlEsBhpRoFEsJhpSM
QlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgc2luIHByaW1hcmlh
IGNvbXBsZXRhIJRLAoaUaBRLCoaUjA1Ub3RhbCBnZW5lcmFslEsChpRoFEsLhpSMCEdSQVBST0VT
lEsChpRoFEsMhpSMCVBDT05fRElTQ5RLAoaUaBRLDYaUjAhQM1lNX0hMSZRLAoaUaBRLDoaUjApQ
NV9ITElfTkhFlEsChpRoFEsPhpSMCFBPQl9BRlJPlEsChpRoFEsQhpSMBlBPQlRPVJRLAoaUaBRL
EYaUjBBQb2JsYWNpw7NuIHRvdGFslEsChpRoFEsShpSMClBDTElNX1BNRU6USwKGlGgUSxOGlIwV
TVVOSUNJUElPIENMQVZFIElORUdJlEsChpRoFEsUhpSMCFBST0dSQU1BlEsBhpRoFEsVhpSMGkRF
U0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSlEsChpRoFEsWhpSMFUFCVVNPIFNFWFVBTCBJTkZBTlRJ
TJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwXw41uZGljZSBkZSBtYXJnaW5hY2nDs26USwKGlGhaSwGG
lIwTTWVub3JlcyBkZSAxNSBhw7Fvc5RLAoaUaFpLAoaUjAxSRVBST0JBQ0nDk06USwKGlGhaSwOG
lIwJTk9NIFRVUk5PlEsBhpRoWksEhpSME0VGSUNJRU5DSUEgVEVSTUlOQUyUSwKGlIwFY2xhc3OU
SwCGlIwIQ0xBVkUgQ1SUSwOGlIwEbWV0YZRLAIaUjBBOT01CUkUgTVVOSUNJUElPlEsDhpRobksB
hpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGhlSwFoH0sBaE9LAmgiSwFoGUsCaFJLAWgu
SwFoJUsBaChLAWhYSwJoFksCaDRLAmhJSwJoEksCaDFLAmgrSwFoXEsCaF9LAmhGSwJoQ0sCaEBL
Amg9SwJoOksCaDdLAmhMSwJoVUsCaGJLAmgcSwJoaEsCdYwFbWV0YXOUfZQoaGxLA2hwSwN1dWJo
CymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMN1BvcmNlbnRhamUgZGUgcG9ibGFj
acOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZhYmV0YSCUSwKGlIwJYXZhaWxhYmxllEsAhpSM
F1ZJT0xFTkNJQSBJTlRSQUZBTUlMSUFSlEsChpRof0sBhpSMDFpPTkEgRVNDT0xBUpRLAoaUaH9L
AoaUjB9SRVBST0JBQ0nDk04gIENPTiBSRUdVTEFSSVpBRE9TlEsChpRof0sDhpSMM0xBIFBSVUVC
QSBFUyBSRVBSRVNFTlRBVElWQSBMRUdVQUpFIFkgQ09NVU5JQ0FDScOTTpRLAYaUaH9LBIaUjClM
QSBQUlVFQkEgRVMgUkVQUkVTRU5UQVRJVkEgIE1BVEVNw4FUSUNBU5RLAYaUaH9LBYaUjCxOSVZF
TCBQUkVET01JTkFOVEUgTEVOR1VBSkUgWSBDT01VTklDQUNJw5NOIJRLAYaUaH9LBoaUjB5OSVZF
TCBQUkVET01JTkFOVEUgTUFURU1BVElDQVOUSwGGlGh/SweGlIwVR3JhZG8gZGUgbWFyZ2luYWNp
w7NulEsBhpRof0sIhpSMDVNPU1RFTklNSUVOVE+USwGGlGh/SwmGlIxCUG9yY2VudGFqZSBkZSBw
b2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBzaW4gcHJpbWFyaWEgY29tcGxldGEglEsChpRo
f0sKhpSMDVRvdGFsIGdlbmVyYWyUSwKGlGh/SwuGlIwIR1JBUFJPRVOUSwKGlGh/SwyGlIwJUENP
Tl9ESVNDlEsChpRof0sNhpSMCFAzWU1fSExJlEsChpRof0sOhpSMClA1X0hMSV9OSEWUSwKGlGh/
Sw+GlIwIUE9CX0FGUk+USwKGlGh/SxCGlIwGUE9CVE9UlEsChpRof0sRhpSMEFBvYmxhY2nDs24g
dG90YWyUSwKGlGh/SxKGlIwKUENMSU1fUE1FTpRLAoaUaH9LE4aUjBVNVU5JQ0lQSU8gQ0xBVkUg
SU5FR0mUSwKGlGh/SxSGlIwIUFJPR1JBTUGUSwGGlGh/SxWGlIwaREVTRVJDScOTTiBJTlRSQUNV
UlJJQ1VMQVKUSwKGlGh/SxaGlIwVQUJVU08gU0VYVUFMIElORkFOVElMlEsChpSMCWF0dHJpYnV0
ZZRLAIaUjBfDjW5kaWNlIGRlIG1hcmdpbmFjacOzbpRLAoaUaMVLAYaUjBNNZW5vcmVzIGRlIDE1
IGHDsW9zlEsChpRoxUsChpSMDFJFUFJPQkFDScOTTpRLAoaUaMVLA4aUjAlOT00gVFVSTk+USwGG
lGjFSwSGlIwTRUZJQ0lFTkNJQSBURVJNSU5BTJRLAoaUjAVjbGFzc5RLAIaUjAhDTEFWRSBDVJRL
A4aUjARtZXRhlEsAhpSMEE5PTUJSRSBNVU5JQ0lQSU+USwOGlGjZSwGGlHVK/v///4aUaAZLAXVo
dH2UKGjQSwFoiksBaLpLAmiNSwFohEsCaL1LAWiZSwFokEsBaJNLAWjDSwJogUsCaJ9LAmi0SwJo
fUsCaJxLAmiWSwFox0sCaMpLAmixSwJorksCaKtLAmioSwJopUsCaKJLAmi3SwJowEsCaM1LAmiH
SwJo00sCdWh2fZQoaNdLA2jbSwN1dWJoCymBlH2UKGgOfZQoaHt9lChofUsChpRof0sAhpRogUsC
hpRof0sBhpRow0sChpRof0sChpRohEsChpRof0sDhpRoh0sChpRof0sEhpRoyksChpRof0sFhpRo
iksBhpRoxUsAhpRojUsBhpRoxUsBhpRokEsBhpRoxUsChpRok0sBhpRoxUsDhpRo0EsBhpRoxUsE
hpRozUsChpRoxUsFhpRolksBhpRoxUsGhpRomUsBhpRoxUsHhpRonEsChpRoxUsIhpRox0sChpRo
xUsJhpRon0sChpRoxUsKhpRooksChpRoxUsLhpRopUsChpRoxUsMhpRoqEsChpRoxUsNhpRoq0sC
hpRoxUsOhpRorksChpRoxUsPhpRosUsChpRoxUsQhpRotEsChpRoxUsRhpRot0sChpRoxUsShpRo
uksChpRoxUsThpRovUsBhpRoxUsUhpRowEsChpRoxUsVhpRo00sChpRo1UsAhpRo10sDhpRo2UsA
hpRo20sDhpRo2UsBhpR1Sv7///+GlGgGSwF1aHR9lCho0EsBaIpLAWi6SwJojUsBaIRLAmi9SwFo
mUsBaJBLAWiTSwFow0sCaIFLAmifSwJotEsCaH1LAmicSwJolksBaMdLAmjKSwJosUsCaK5LAmir
SwJoqEsCaKVLAmiiSwJot0sCaMBLAmjNSwJoh0sCaNNLAnVodn2UKGjXSwNo20sDdXViaAspgZR9
lChoDn2UKGh7fZQoaH1LAoaUaH9LAIaUaIFLAoaUaH9LAYaUaMNLAoaUaH9LAoaUaIdLAoaUaH9L
A4aUaMpLAoaUaH9LBIaUaIRLAoaUaH9LBYaUaJxLAoaUaH9LBoaUjBBaT05BIEVTQ09MQVJfZGVm
lEsBhpRof0sHhpRolksBhpRof0sIhpRox0sChpRof0sJhpRoiksBhpRoxUsAhpRojUsBhpRoxUsB
hpRokEsBhpRoxUsChpSMGU1VTklDSVBJTyBDTEFWRSBJTkVHSV9kZWaUSwGGlGjFSwOGlGiTSwGG
lGjFSwSGlGjQSwGGlGjFSwWGlGiZSwGGlGjFSwaGlGifSwKGlGjFSweGlGilSwKGlGjFSwiGlGio
SwKGlGjFSwmGlIwbVklPTEVOQ0lBIElOVFJBRkFNSUxJQVJfZGVmlEsBhpRoxUsKhpSMEVRvdGFs
IGdlbmVyYWxfZGVmlEsBhpRoxUsLhpSMFFBvYmxhY2nDs24gdG90YWxfZGVmlEsBhpRoxUsMhpRo
t0sChpRoxUsNhpRouksChpRoxUsOhpRovUsBhpRoxUsPhpSMO1BvcmNlbnRhamUgZGUgcG9ibGFj
acOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZhYmV0YSBfZGVmlEsBhpRoxUsQhpRowEsChpRo
xUsRhpSMRlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgc2luIHBy
aW1hcmlhIGNvbXBsZXRhIF9kZWaUSwGGlGjFSxKGlIwbw41uZGljZSBkZSBtYXJnaW5hY2nDs25f
ZGVmlEsBhpRoxUsThpSMF01lbm9yZXMgZGUgMTUgYcOxb3NfZGVmlEsBhpRoxUsUhpSMClBPQlRP
VF9kZWaUSwGGlGjFSxWGlIwMUE9CX0FGUk9fZGVmlEsBhpRoxUsWhpSMDlA1X0hMSV9OSEVfZGVm
lEsBhpRoxUsXhpSMDFAzWU1fSExJX2RlZpRLAYaUaMVLGIaUjA1QQ09OX0RJU0NfZGVmlEsBhpRo
xUsZhpSMDEdSQVBST0VTX2RlZpRLAYaUaMVLGoaUjA5QQ0xJTV9QTUVOX2RlZpRLAYaUaMVLG4aU
jB5ERVNFUkNJw5NOIElOVFJBQ1VSUklDVUxBUl9kZWaUSwGGlGjFSxyGlIwQUkVQUk9CQUNJw5NO
X2RlZpRLAYaUaMVLHYaUjCNSRVBST0JBQ0nDk04gIENPTiBSRUdVTEFSSVpBRE9TX2RlZpRLAYaU
aMVLHoaUjBdFRklDSUVOQ0lBIFRFUk1JTkFMX2RlZpRLAYaUaMVLH4aUaM1LAoaUaMVLIIaUaKJL
AoaUaMVLIYaUjBlBQlVTTyBTRVhVQUwgSU5GQU5USUxfZGVmlEsBhpRoxUsihpRoq0sChpRoxUsj
hpRorksChpRoxUskhpRotEsChpRoxUslhpRosUsChpRoxUsmhpRo00sChpRo1UsAhpRo10sDhpRo
2UsAhpRo20sDhpRo2UsBhpR1Sv7///+GlGgGSwF1aHR9lCho0EsBaIpLAWi6SwJqRQEAAEsBaI1L
AWiESwJqOAEAAEsBaL1LAWiZSwFokEsBaJNLAWjDSwJqlgEAAEsBaIFLAmpUAQAASwFon0sCalcB
AABLAWi0SwJqWgEAAEsBaH1LAmpjAQAASwFonEsCamgBAABLAWiWSwFox0sCamsBAABLAWjKSwJq
bgEAAEsBaLFLAmpxAQAASwForksCanQBAABLAWirSwJqdwEAAEsBaKhLAmp6AQAASwFopUsCan0B
AABLAWiiSwJqgAEAAEsBaLdLAmqDAQAASwFowEsCaoYBAABLAWjNSwJqiQEAAEsBaIdLAmqMAQAA
SwFo00sCao8BAABLAXVodn2UKGjXSwNo20sDdXViaAspgZR9lChoDn2UKGh7fZQoaH1LAoaUaH9L
AIaUaIFLAoaUaH9LAYaUaMNLAoaUaH9LAoaUaIRLAoaUaH9LA4aUaIdLAoaUaH9LBIaUaMpLAoaU
aH9LBYaUaIpLAYaUaMVLAIaUaI1LAYaUaMVLAYaUaJBLAYaUaMVLAoaUaJNLAYaUaMVLA4aUaNBL
AYaUaMVLBIaUaM1LAoaUaMVLBYaUaJZLAYaUaMVLBoaUaJlLAYaUaMVLB4aUaJxLAoaUaMVLCIaU
aMdLAoaUaMVLCYaUaJ9LAoaUaMVLCoaUaKJLAoaUaMVLC4aUaKVLAoaUaMVLDIaUaKhLAoaUaMVL
DYaUaKtLAoaUaMVLDoaUaK5LAoaUaMVLD4aUaLFLAoaUaMVLEIaUaLRLAoaUaMVLEYaUaLdLAoaU
aMVLEoaUaLpLAoaUaMVLE4aUaL1LAYaUaMVLFIaUaMBLAoaUaMVLFYaUaNNLAoaUaNVLAIaUaNdL
A4aUaNlLAIaUaNtLA4aUaNlLAYaUdUr+////hpRoBksBdWh0fZQoaNBLAWiKSwFouksCaI1LAWiE
SwJovUsBaJlLAWiQSwFok0sBaMNLAmiBSwJon0sCaLRLAmh9SwJonEsCaJZLAWjHSwJoyksCaLFL
AmiuSwJoq0sCaKhLAmilSwJooksCaLdLAmjASwJozUsCaIdLAmjTSwJ1aHZ9lCho10sDaNtLA3V1
YmgLKYGUfZQoaA59lChoe32UKGh9SwKGlGh/SwCGlGiBSwKGlGh/SwGGlGjDSwKGlGh/SwKGlGiE
SwKGlGh/SwOGlGiHSwKGlGh/SwSGlGjKSwKGlGh/SwWGlGiKSwGGlGjFSwCGlGiNSwGGlGjFSwGG
lGiQSwGGlGjFSwKGlGiTSwGGlGjFSwOGlGjQSwGGlGjFSwSGlGjNSwKGlGjFSwWGlGiWSwGGlGjF
SwaGlGiZSwGGlGjFSweGlGicSwKGlGjFSwiGlGjHSwKGlGjFSwmGlGifSwKGlGjFSwqGlGiiSwKG
lGjFSwuGlGilSwKGlGjFSwyGlGioSwKGlGjFSw2GlGirSwKGlGjFSw6GlGiuSwKGlGjFSw+GlGix
SwKGlGjFSxCGlGi0SwKGlGjFSxGGlGi3SwKGlGjFSxKGlGi6SwKGlGjFSxOGlGi9SwGGlGjFSxSG
lGjASwKGlGjFSxWGlGjTSwKGlGjVSwCGlGjXSwOGlGjZSwCGlGjbSwOGlGjZSwGGlHVK/v///4aU
aAZLAXVodH2UKGjQSwFoiksBaLpLAmiNSwFohEsCaL1LAWiZSwFokEsBaJNLAWjDSwJogUsCaJ9L
Ami0SwJofUsCaJxLAmiWSwFox0sCaMpLAmixSwJorksCaKtLAmioSwJopUsCaKJLAmi3SwJowEsC
aM1LAmiHSwJo00sCdWh2fZQoaNdLA2jbSwN1dWJoCymBlH2UKGgOfZQoaHt9lChofUsChpRof0sA
hpRogUsChpRof0sBhpRow0sChpRof0sChpRohEsChpRof0sDhpRoh0sChpRof0sEhpRoyksChpRo
f0sFhpRoiksBhpRoxUsAhpRojUsBhpRoxUsBhpRokEsBhpRoxUsChpRok0sBhpRoxUsDhpRo0EsB
hpRoxUsEhpRozUsChpRoxUsFhpRolksBhpRoxUsGhpRomUsBhpRoxUsHhpRonEsChpRoxUsIhpRo
x0sChpRoxUsJhpRon0sChpRoxUsKhpRooksChpRoxUsLhpRopUsChpRoxUsMhpRoqEsChpRoxUsN
hpRoq0sChpRoxUsOhpRorksChpRoxUsPhpRosUsChpRoxUsQhpRotEsChpRoxUsRhpRot0sChpRo
xUsShpRouksChpRoxUsThpRovUsBhpRoxUsUhpRowEsChpRoxUsVhpRo00sChpRo1UsAhpRo10sD
hpRo2UsAhpRo20sDhpRo2UsBhpR1Sv7///+GlGgGSwF1aHR9lCho0EsBaIpLAWi6SwJojUsBaIRL
Ami9SwFomUsBaJBLAWiTSwFow0sCaIFLAmifSwJotEsCaH1LAmicSwJolksBaMdLAmjKSwJosUsC
aK5LAmirSwJoqEsCaKVLAmiiSwJot0sCaMBLAmjNSwJoh0sCaNNLAnVodn2UKGjXSwNo20sDdXVi
aAspgZR9lChoDn2UKGh7fZQoaH1LAoaUaH9LAIaUaIFLAoaUaH9LAYaUaMNLAoaUaH9LAoaUaIRL
AoaUaH9LA4aUaIdLAoaUaH9LBIaUaMpLAoaUaH9LBYaUaIpLAYaUaMVLAIaUaI1LAYaUaMVLAYaU
aJBLAYaUaMVLAoaUjBlNVU5JQ0lQSU8gQ0xBVkUgSU5FR0lfZGVmlEsBhpRoxUsDhpRok0sBhpRo
xUsEhpRo0EsBhpRoxUsFhpRozUsChpRoxUsGhpSMEFpPTkEgRVNDT0xBUl9kZWaUSwGGlGjFSweG
lGiWSwGGlGjFSwiGlGiZSwGGlGjFSwmGlGicSwKGlGjFSwqGlGjHSwKGlGjFSwuGlGifSwKGlGjF
SwyGlGiiSwKGlGjFSw2GlIwZQUJVU08gU0VYVUFMIElORkFOVElMX2RlZpRLAYaUaMVLDoaUaKVL
AoaUaMVLD4aUaKhLAoaUaMVLEIaUjBtWSU9MRU5DSUEgSU5UUkFGQU1JTElBUl9kZWaUSwGGlGjF
SxGGlGirSwKGlGjFSxKGlGiuSwKGlGjFSxOGlIwRVG90YWwgZ2VuZXJhbF9kZWaUSwGGlGjFSxSG
lGixSwKGlGjFSxWGlGi0SwKGlGjFSxaGlIwUUG9ibGFjacOzbiB0b3RhbF9kZWaUSwGGlGjFSxeG
lGi3SwKGlGjFSxiGlGi6SwKGlGjFSxmGlGi9SwGGlGjFSxqGlIw7UG9yY2VudGFqZSBkZSBwb2Js
YWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBhbmFsZmFiZXRhIF9kZWaUSwGGlGjFSxuGlGjASwKG
lGjFSxyGlIxGUG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBzaW4g
cHJpbWFyaWEgY29tcGxldGEgX2RlZpRLAYaUaMVLHYaUjBvDjW5kaWNlIGRlIG1hcmdpbmFjacOz
bl9kZWaUSwGGlGjFSx6GlIwXTWVub3JlcyBkZSAxNSBhw7Fvc19kZWaUSwGGlGjFSx+GlIwKUE9C
VE9UX2RlZpRLAYaUaMVLIIaUjAxQT0JfQUZST19kZWaUSwGGlGjFSyGGlIwOUDVfSExJX05IRV9k
ZWaUSwGGlGjFSyKGlIwMUDNZTV9ITElfZGVmlEsBhpRoxUsjhpSMDVBDT05fRElTQ19kZWaUSwGG
lGjFSySGlIwMR1JBUFJPRVNfZGVmlEsBhpRoxUslhpSMDlBDTElNX1BNRU5fZGVmlEsBhpRoxUsm
hpSMHkRFU0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSX2RlZpRLAYaUaMVLJ4aUjBBSRVBST0JBQ0nD
k05fZGVmlEsBhpRoxUsohpSMI1JFUFJPQkFDScOTTiAgQ09OIFJFR1VMQVJJWkFET1NfZGVmlEsB
hpRoxUsphpSMF0VGSUNJRU5DSUEgVEVSTUlOQUxfZGVmlEsBhpRoxUsqhpRo00sChpRo1UsAhpRo
10sDhpRo2UsAhpRo20sDhpRo2UsBhpR1Sv7///+GlGgGSwF1aHR9lCho0EsBaIpLAWi6SwJqjwIA
AEsBaI1LAWiESwJqmAIAAEsBaL1LAWiZSwFokEsBaJNLAWjDSwJqpwIAAEsBaIFLAmquAgAASwFo
n0sCarUCAABLAWi0SwJqvAIAAEsBaH1LAmrFAgAASwFonEsCasoCAABLAWiWSwFox0sCas0CAABL
AWjKSwJq0AIAAEsBaLFLAmrTAgAASwForksCatYCAABLAWirSwJq2QIAAEsBaKhLAmrcAgAASwFo
pUsCat8CAABLAWiiSwJq4gIAAEsBaLdLAmrlAgAASwFowEsCaugCAABLAWjNSwJq6wIAAEsBaIdL
AmruAgAASwFo00sCavECAABLAXVodn2UKGjXSwNo20sDdXViaAspgZR9lChoDn2UKGh7fZQoaH1L
AoaUaH9LAIaUaIFLAoaUaH9LAYaUaMNLAoaUaH9LAoaUaIRLAoaUaH9LA4aUaIdLAoaUaH9LBIaU
aMpLAoaUaH9LBYaUaIpLAYaUaMVLAIaUaI1LAYaUaMVLAYaUaJBLAYaUaMVLAoaUaJNLAYaUaMVL
A4aUaNBLAYaUaMVLBIaUaM1LAoaUaMVLBYaUaJZLAYaUaMVLBoaUaJlLAYaUaMVLB4aUaJxLAoaU
aMVLCIaUaMdLAoaUaMVLCYaUaJ9LAoaUaMVLCoaUaKJLAoaUaMVLC4aUaKVLAoaUaMVLDIaUaKhL
AoaUaMVLDYaUaKtLAoaUaMVLDoaUaK5LAoaUaMVLD4aUaLFLAoaUaMVLEIaUaLRLAoaUaMVLEYaU
aLdLAoaUaMVLEoaUaLpLAoaUaMVLE4aUaL1LAYaUaMVLFIaUaMBLAoaUaMVLFYaUaNNLAoaUaNVL
AIaUaNdLA4aUaNlLAIaUaNtLA4aUaNlLAYaUdUr+////hpRoBksBdWh0fZQoaNBLAWiKSwFouksC
aI1LAWiESwJovUsBaJlLAWiQSwFok0sBaMNLAmiBSwJon0sCaLRLAmh9SwJonEsCaJZLAWjHSwJo
yksCaLFLAmiuSwJoq0sCaKhLAmilSwJooksCaLdLAmjASwJozUsCaIdLAmjTSwJ1aHZ9lCho10sD
aNtLA3V1YmgLKYGUfZQoaA59lChoe32UKGh9SwKGlGh/SwCGlGiBSwKGlGh/SwGGlGjDSwKGlGh/
SwKGlGiESwKGlGh/SwOGlGiHSwKGlGh/SwSGlGjKSwKGlGh/SwWGlGiKSwGGlGjFSwCGlGiNSwGG
lGjFSwGGlGiQSwGGlGjFSwKGlGiTSwGGlGjFSwOGlGjQSwGGlGjFSwSGlGjNSwKGlGjFSwWGlGiW
SwGGlGjFSwaGlGiZSwGGlGjFSweGlGicSwKGlGjFSwiGlGjHSwKGlGjFSwmGlGifSwKGlGjFSwqG
lGiiSwKGlGjFSwuGlGilSwKGlGjFSwyGlGioSwKGlGjFSw2GlGirSwKGlGjFSw6GlGiuSwKGlGjF
Sw+GlGixSwKGlGjFSxCGlGi0SwKGlGjFSxGGlGi3SwKGlGjFSxKGlGi6SwKGlGjFSxOGlGi9SwGG
lGjFSxSGlGjASwKGlGjFSxWGlGjTSwKGlGjVSwCGlGjXSwOGlGjZSwCGlGjbSwOGlGjZSwGGlHVK
/v///4aUaAZLAXVodH2UKGjQSwFoiksBaLpLAmiNSwFohEsCaL1LAWiZSwFokEsBaJNLAWjDSwJo
gUsCaJ9LAmi0SwJofUsCaJxLAmiWSwFox0sCaMpLAmixSwJorksCaKtLAmioSwJopUsCaKJLAmi3
SwJowEsCaM1LAmiHSwJo00sCdWh2fZQoaNdLA2jbSwN1dWJoCymBlH2UKGgOfZQoaHt9lChofUsC
hpRof0sAhpRogUsChpRof0sBhpRow0sChpRof0sChpRohEsChpRof0sDhpRoh0sChpRof0sEhpRo
yksChpRof0sFhpRoiksBhpRoxUsAhpRojUsBhpRoxUsBhpRokEsBhpRoxUsChpRok0sBhpRoxUsD
hpRo0EsBhpRoxUsEhpRozUsChpRoxUsFhpRolksBhpRoxUsGhpRomUsBhpRoxUsHhpRonEsChpRo
xUsIhpRox0sChpRoxUsJhpRon0sChpRoxUsKhpRooksChpRoxUsLhpRopUsChpRoxUsMhpRoqEsC
hpRoxUsNhpRoq0sChpRoxUsOhpRorksChpRoxUsPhpRosUsChpRoxUsQhpRotEsChpRoxUsRhpRo
t0sChpRoxUsShpRouksChpRoxUsThpRovUsBhpRoxUsUhpRowEsChpRoxUsVhpRo00sChpRo1UsA
hpRo10sDhpRo2UsAhpRo20sDhpRo2UsBhpR1Sv7///+GlGgGSwF1aHR9lCho0EsBaIpLAWi6SwJo
jUsBaIRLAmi9SwFomUsBaJBLAWiTSwFow0sCaIFLAmifSwJotEsCaH1LAmicSwJolksBaMdLAmjK
SwJosUsCaK5LAmirSwJoqEsCaKVLAmiiSwJot0sCaMBLAmjNSwJoh0sCaNNLAnVodn2UKGjXSwNo
20sDdXViaAspgZR9lChoDn2UKGh7fZQoaNBLAYaUaMVLAIaUaIpLAYaUaMVLAYaUaLpLAoaUaMVL
AoaUaI1LAYaUaMVLA4aUaIRLAoaUaMVLBIaUaL1LAYaUaMVLBYaUaJlLAYaUaMVLBoaUaJBLAYaU
aMVLB4aUaJNLAYaUaMVLCIaUaMNLAoaUaMVLCYaUaIFLAoaUaMVLCoaUaJ9LAoaUaMVLC4aUaLRL
AoaUaMVLDIaUaH1LAoaUaMVLDYaUaJxLAoaUaMVLDoaUaJZLAYaUaMVLD4aUaMdLAoaUaMVLEIaU
aMpLAoaUaMVLEYaUaLFLAoaUaMVLEoaUaK5LAoaUaMVLE4aUaKtLAoaUaMVLFIaUaKhLAoaUaMVL
FYaUaKVLAoaUaMVLFoaUaKJLAoaUaMVLF4aUaLdLAoaUaMVLGIaUaMBLAoaUaMVLGYaUaM1LAoaU
aMVLGoaUaIdLAoaUaMVLG4aUaNNLAoaUaNVLAIaUaNdLA4aUaNlLAIaUaNtLA4aUaNlLAYaUdUr+
////hpRoBksBdWh0fZQoaNBLAWiKSwFouksCaI1LAWiESwJovUsBaJlLAWiQSwFok0sBaMNLAmiB
SwJon0sCaLRLAmh9SwJonEsCaJZLAWjHSwJoyksCaLFLAmiuSwJoq0sCaKhLAmilSwJooksCaLdL
AmjASwJozUsCaIdLAmjTSwJ1aHZ9lCho10sDaNtLA3V1YmgLKYGUfZQoaA59lChoe32UKGjQSwGG
lGjFSwCGlGiKSwGGlGjFSwGGlGi6SwKGlGjFSwKGlGiNSwGGlGjFSwOGlGiESwKGlGjFSwSGlGi9
SwGGlGjFSwWGlGiZSwGGlGjFSwaGlGiQSwGGlGjFSweGlGiTSwGGlGjFSwiGlGjDSwKGlGjFSwmG
lGiBSwKGlGjFSwqGlGifSwKGlGjFSwuGlGi0SwKGlGjFSwyGlGh9SwKGlGjFSw2GlGicSwKGlGjF
Sw6GlGiWSwGGlGjFSw+GlGjHSwKGlGjFSxCGlGjKSwKGlGjFSxGGlGixSwKGlGjFSxKGlGiuSwKG
lGjFSxOGlGirSwKGlGjFSxSGlGioSwKGlGjFSxWGlGilSwKGlGjFSxaGlGiiSwKGlGjFSxeGlGi3
SwKGlGjFSxiGlGjASwKGlGjFSxmGlGjNSwKGlGjFSxqGlGiHSwKGlGjFSxuGlGjTSwKGlGjVSwCG
lGjXSwOGlGjZSwCGlGjbSwOGlGjZSwGGlHVK/v///4aUaAZLAXVodH2UKGjQSwFoiksBaLpLAmiN
SwFohEsCaL1LAWiZSwFokEsBaJNLAWjDSwJogUsCaJ9LAmi0SwJofUsCaJxLAmiWSwFox0sCaMpL
AmixSwJorksCaKtLAmioSwJopUsCaKJLAmi3SwJowEsCaM1LAmiHSwJo00sCdWh2fZQoaNdLA2jb
SwN1dWJoCymBlH2UKGgOfZQoaHt9lCho0EsBhpRoxUsAhpRoiksBhpRoxUsBhpRouksChpRoxUsC
hpSMGU1VTklDSVBJTyBDTEFWRSBJTkVHSV9kZWaUSwGGlGjFSwOGlGiNSwGGlGjFSwSGlGiESwKG
lGjFSwWGlGi9SwGGlGjFSwaGlIwQWk9OQSBFU0NPTEFSX2RlZpRLAYaUaMVLB4aUaJlLAYaUaMVL
CIaUaJBLAYaUaMVLCYaUaJNLAYaUaMVLCoaUaMNLAoaUaMVLC4aUaIFLAoaUaMVLDIaUaJ9LAoaU
aMVLDYaUjBlBQlVTTyBTRVhVQUwgSU5GQU5USUxfZGVmlEsBhpRoxUsOhpRotEsChpRoxUsPhpRo
fUsChpRoxUsQhpSMG1ZJT0xFTkNJQSBJTlRSQUZBTUlMSUFSX2RlZpRLAYaUaMVLEYaUaJxLAoaU
aMVLEoaUaJZLAYaUaMVLE4aUjBFUb3RhbCBnZW5lcmFsX2RlZpRLAYaUaMVLFIaUaMdLAoaUaMVL
FYaUaMpLAoaUaMVLFoaUjBRQb2JsYWNpw7NuIHRvdGFsX2RlZpRLAYaUaMVLF4aUaLFLAoaUaMVL
GIaUaK5LAoaUaMVLGYaUjDtQb3JjZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBt
w6FzIGFuYWxmYWJldGEgX2RlZpRLAYaUaMVLGoaUaKtLAoaUaMVLG4aUaKhLAoaUaMVLHIaUjEZQ
b3JjZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIHNpbiBwcmltYXJpYSBj
b21wbGV0YSBfZGVmlEsBhpRoxUsdhpRopUsChpRoxUsehpRooksChpRoxUsfhpRot0sChpRoxUsg
hpSMG8ONbmRpY2UgZGUgbWFyZ2luYWNpw7NuX2RlZpRLAYaUaMVLIYaUaMBLAoaUaMVLIoaUaM1L
AoaUaMVLI4aUjBdNZW5vcmVzIGRlIDE1IGHDsW9zX2RlZpRLAYaUaMVLJIaUaIdLAoaUaMVLJYaU
jApQT0JUT1RfZGVmlEsBhpRoxUsmhpSMDFBPQl9BRlJPX2RlZpRLAYaUaMVLJ4aUjA5QNV9ITElf
TkhFX2RlZpRLAYaUaMVLKIaUjAxQM1lNX0hMSV9kZWaUSwGGlGjFSymGlIwNUENPTl9ESVNDX2Rl
ZpRLAYaUaMVLKoaUjAxHUkFQUk9FU19kZWaUSwGGlGjFSyuGlIwOUENMSU1fUE1FTl9kZWaUSwGG
lGjFSyyGlIweREVTRVJDScOTTiBJTlRSQUNVUlJJQ1VMQVJfZGVmlEsBhpRoxUsthpSMEFJFUFJP
QkFDScOTTl9kZWaUSwGGlGjFSy6GlIwjUkVQUk9CQUNJw5NOICBDT04gUkVHVUxBUklaQURPU19k
ZWaUSwGGlGjFSy+GlIwXRUZJQ0lFTkNJQSBURVJNSU5BTF9kZWaUSwGGlGjFSzCGlGjTSwKGlGjV
SwCGlGjXSwOGlGjZSwCGlGjbSwOGlGjZSwGGlHVK/v///4aUaAZLAXVodH2UKGjQSwFoiksBaLpL
AmpgBAAASwFojUsBaIRLAmppBAAASwFovUsBaJlLAWiQSwFok0sBaMNLAmp4BAAASwFogUsCan8E
AABLAWifSwJqhgQAAEsBaLRLAmqNBAAASwFofUsCapQEAABLAWicSwJqmwQAAEsBaJZLAWjHSwJq
pAQAAEsBaMpLAmqrBAAASwFosUsCarAEAABLAWiuSwJqswQAAEsBaKtLAmq2BAAASwFoqEsCarkE
AABLAWilSwJqvAQAAEsBaKJLAmq/BAAASwFot0sCasIEAABLAWjASwJqxQQAAEsBaM1LAmrIBAAA
SwFoh0sCassEAABLAWjTSwJqzgQAAEsBdWh2fZQoaNdLA2jbSwN1dWJoCymBlH2UKGgOfZQoaHt9
lCho0EsBhpRoxUsAhpRoiksBhpRoxUsBhpRouksChpRoxUsChpRojUsBhpRoxUsDhpRohEsChpRo
xUsEhpRovUsBhpRoxUsFhpRomUsBhpRoxUsGhpRokEsBhpRoxUsHhpRok0sBhpRoxUsIhpRow0sC
hpRoxUsJhpRogUsChpRoxUsKhpRon0sChpRoxUsLhpRotEsChpRoxUsMhpRofUsChpRoxUsNhpRo
nEsChpRoxUsOhpRolksBhpRoxUsPhpRox0sChpRoxUsQhpRoyksChpRoxUsRhpRosUsChpRoxUsS
hpRorksChpRoxUsThpRoq0sChpRoxUsUhpRoqEsChpRoxUsVhpRopUsChpRoxUsWhpRooksChpRo
xUsXhpRot0sChpRoxUsYhpRowEsChpRoxUsZhpRozUsChpRoxUsahpRoh0sChpRoxUsbhpRo00sC
hpRo1UsAhpRo10sDhpRo2UsAhpRo20sDhpRo2UsBhpR1Sv7///+GlGgGSwF1aHR9lCho0EsBaIpL
AWi6SwJojUsBaIRLAmi9SwFomUsBaJBLAWiTSwFow0sCaIFLAmifSwJotEsCaH1LAmicSwJolksB
aMdLAmjKSwJosUsCaK5LAmirSwJoqEsCaKVLAmiiSwJot0sCaMBLAmjNSwJoh0sCaNNLAnVodn2U
KGjXSwNo20sDdXViaAspgZR9lChoDn2UKGh7fZQoaNBLAYaUaMVLAIaUaIpLAYaUaMVLAYaUaLpL
AoaUaMVLAoaUjBlNVU5JQ0lQSU8gQ0xBVkUgSU5FR0lfZGVmlEsBhpRoxUsDhpRojUsBhpRoxUsE
hpRohEsChpRoxUsFhpRovUsBhpRoxUsGhpSMEFpPTkEgRVNDT0xBUl9kZWaUSwGGlGjFSweGlGiZ
SwGGlGjFSwiGlGiQSwGGlGjFSwmGlGiTSwGGlGjFSwqGlGjDSwKGlGjFSwuGlGiBSwKGlGjFSwyG
lGifSwKGlGjFSw2GlIwZQUJVU08gU0VYVUFMIElORkFOVElMX2RlZpRLAYaUaMVLDoaUaLRLAoaU
aMVLD4aUaH1LAoaUaMVLEIaUjBtWSU9MRU5DSUEgSU5UUkFGQU1JTElBUl9kZWaUSwGGlGjFSxGG
lGicSwKGlGjFSxKGlGiWSwGGlGjFSxOGlIwRVG90YWwgZ2VuZXJhbF9kZWaUSwGGlGjFSxSGlGjH
SwKGlGjFSxWGlGjKSwKGlGjFSxaGlIwUUG9ibGFjacOzbiB0b3RhbF9kZWaUSwGGlGjFSxeGlGix
SwKGlGjFSxiGlGiuSwKGlGjFSxmGlIw7UG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHD
sW9zIG8gbcOhcyBhbmFsZmFiZXRhIF9kZWaUSwGGlGjFSxqGlGirSwKGlGjFSxuGlGioSwKGlGjF
SxyGlIxGUG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBzaW4gcHJp
bWFyaWEgY29tcGxldGEgX2RlZpRLAYaUaMVLHYaUaKVLAoaUaMVLHoaUaKJLAoaUaMVLH4aUaLdL
AoaUaMVLIIaUjBvDjW5kaWNlIGRlIG1hcmdpbmFjacOzbl9kZWaUSwGGlGjFSyGGlGjASwKGlGjF
SyKGlGjNSwKGlGjFSyOGlIwXTWVub3JlcyBkZSAxNSBhw7Fvc19kZWaUSwGGlGjFSySGlGiHSwKG
lGjFSyWGlIwKUE9CVE9UX2RlZpRLAYaUaMVLJoaUjAxQT0JfQUZST19kZWaUSwGGlGjFSyeGlIwO
UDVfSExJX05IRV9kZWaUSwGGlGjFSyiGlIwMUDNZTV9ITElfZGVmlEsBhpRoxUsphpSMDVBDT05f
RElTQ19kZWaUSwGGlGjFSyqGlIwMR1JBUFJPRVNfZGVmlEsBhpRoxUsrhpSMDlBDTElNX1BNRU5f
ZGVmlEsBhpRoxUsshpSMHkRFU0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSX2RlZpRLAYaUaMVLLYaU
jBBSRVBST0JBQ0nDk05fZGVmlEsBhpRoxUsuhpSMI1JFUFJPQkFDScOTTiAgQ09OIFJFR1VMQVJJ
WkFET1NfZGVmlEsBhpRoxUsvhpSMF0VGSUNJRU5DSUEgVEVSTUlOQUxfZGVmlEsBhpRoxUswhpRo
00sChpRo1UsAhpRo10sDhpRo2UsAhpRo20sDhpRo2UsBhpR1Sv7///+GlGgGSwF1aHR9lCho0EsB
aIpLAWi6SwJqKQUAAEsBaI1LAWiESwJqMgUAAEsBaL1LAWiZSwFokEsBaJNLAWjDSwJqQQUAAEsB
aIFLAmpIBQAASwFon0sCak8FAABLAWi0SwJqVgUAAEsBaH1LAmpdBQAASwFonEsCamQFAABLAWiW
SwFox0sCam0FAABLAWjKSwJqdAUAAEsBaLFLAmp5BQAASwForksCanwFAABLAWirSwJqfwUAAEsB
aKhLAmqCBQAASwFopUsCaoUFAABLAWiiSwJqiAUAAEsBaLdLAmqLBQAASwFowEsCao4FAABLAWjN
SwJqkQUAAEsBaIdLAmqUBQAASwFo00sCapcFAABLAXVodn2UKGjXSwNo20sDdXViaAspgZR9lCho
Dn2UKGh7fZQoaNBLAYaUaMVLAIaUaIpLAYaUaMVLAYaUaLpLAoaUaMVLAoaUaI1LAYaUaMVLA4aU
aIRLAoaUaMVLBIaUaL1LAYaUaMVLBYaUaJlLAYaUaMVLBoaUaJBLAYaUaMVLB4aUaJNLAYaUaMVL
CIaUaMNLAoaUaMVLCYaUaIFLAoaUaMVLCoaUaJ9LAoaUaMVLC4aUaLRLAoaUaMVLDIaUaH1LAoaU
aMVLDYaUaJxLAoaUaMVLDoaUaJZLAYaUaMVLD4aUaMdLAoaUaMVLEIaUaMpLAoaUaMVLEYaUaLFL
AoaUaMVLEoaUaK5LAoaUaMVLE4aUaKtLAoaUaMVLFIaUaKhLAoaUaMVLFYaUaKVLAoaUaMVLFoaU
aKJLAoaUaMVLF4aUaLdLAoaUaMVLGIaUaMBLAoaUaMVLGYaUaM1LAoaUaMVLGoaUaIdLAoaUaMVL
G4aUaNNLAoaUaNVLAIaUaNdLA4aUaNlLAIaUaNtLA4aUaNlLAYaUdUr+////hpRoBksBdWh0fZQo
aNBLAWiKSwFouksCaI1LAWiESwJovUsBaJlLAWiQSwFok0sBaMNLAmiBSwJon0sCaLRLAmh9SwJo
nEsCaJZLAWjHSwJoyksCaLFLAmiuSwJoq0sCaKhLAmilSwJooksCaLdLAmjASwJozUsCaIdLAmjT
SwJ1aHZ9lCho10sDaNtLA3V1YmgLKYGUfZQoaA59lChoe32UKGjQSwGGlGjFSwCGlGiKSwGGlGjF
SwGGlGi6SwKGlGjFSwKGlIwZTVVOSUNJUElPIENMQVZFIElORUdJX2RlZpRLAYaUaMVLA4aUaI1L
AYaUaMVLBIaUaIRLAoaUaMVLBYaUaL1LAYaUaMVLBoaUjBBaT05BIEVTQ09MQVJfZGVmlEsBhpRo
xUsHhpRomUsBhpRoxUsIhpRokEsBhpRoxUsJhpRok0sBhpRoxUsKhpRow0sChpRoxUsLhpRogUsC
hpRoxUsMhpRon0sChpRoxUsNhpSMGUFCVVNPIFNFWFVBTCBJTkZBTlRJTF9kZWaUSwGGlGjFSw6G
lGi0SwKGlGjFSw+GlGh9SwKGlGjFSxCGlIwbVklPTEVOQ0lBIElOVFJBRkFNSUxJQVJfZGVmlEsB
hpRoxUsRhpRonEsChpRoxUsShpRolksBhpRoxUsThpSMEVRvdGFsIGdlbmVyYWxfZGVmlEsBhpRo
xUsUhpRox0sChpRoxUsVhpRoyksChpRoxUsWhpSMFFBvYmxhY2nDs24gdG90YWxfZGVmlEsBhpRo
xUsXhpRosUsChpRoxUsYhpRorksChpRoxUsZhpSMO1BvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBk
ZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZhYmV0YSBfZGVmlEsBhpRoxUsahpRoq0sChpRoxUsbhpRo
qEsChpRoxUschpSMRlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMg
c2luIHByaW1hcmlhIGNvbXBsZXRhIF9kZWaUSwGGlGjFSx2GlGilSwKGlGjFSx6GlGiiSwKGlGjF
Sx+GlGi3SwKGlGjFSyCGlIwbw41uZGljZSBkZSBtYXJnaW5hY2nDs25fZGVmlEsBhpRoxUshhpRo
wEsChpRoxUsihpRozUsChpRoxUsjhpSMF01lbm9yZXMgZGUgMTUgYcOxb3NfZGVmlEsBhpRoxUsk
hpRoh0sChpRoxUslhpSMClBPQlRPVF9kZWaUSwGGlGjFSyaGlIwMUE9CX0FGUk9fZGVmlEsBhpRo
xUsnhpSMDlA1X0hMSV9OSEVfZGVmlEsBhpRoxUsohpSMDFAzWU1fSExJX2RlZpRLAYaUaMVLKYaU
jA1QQ09OX0RJU0NfZGVmlEsBhpRoxUsqhpSMDEdSQVBST0VTX2RlZpRLAYaUaMVLK4aUjA5QQ0xJ
TV9QTUVOX2RlZpRLAYaUaMVLLIaUjB5ERVNFUkNJw5NOIElOVFJBQ1VSUklDVUxBUl9kZWaUSwGG
lGjFSy2GlIwQUkVQUk9CQUNJw5NOX2RlZpRLAYaUaMVLLoaUjCNSRVBST0JBQ0nDk04gIENPTiBS
RUdVTEFSSVpBRE9TX2RlZpRLAYaUaMVLL4aUjBdFRklDSUVOQ0lBIFRFUk1JTkFMX2RlZpRLAYaU
aMVLMIaUaNNLAoaUaNVLAIaUaNdLA4aUaNlLAIaUaNtLA4aUaNlLAYaUdUr+////hpRoBksBdWh0
fZQoaNBLAWiKSwFouksCavIFAABLAWiNSwFohEsCavsFAABLAWi9SwFomUsBaJBLAWiTSwFow0sC
agoGAABLAWiBSwJqEQYAAEsBaJ9LAmoYBgAASwFotEsCah8GAABLAWh9SwJqJgYAAEsBaJxLAmot
BgAASwFolksBaMdLAmo2BgAASwFoyksCaj0GAABLAWixSwJqQgYAAEsBaK5LAmpFBgAASwFoq0sC
akgGAABLAWioSwJqSwYAAEsBaKVLAmpOBgAASwFooksCalEGAABLAWi3SwJqVAYAAEsBaMBLAmpX
BgAASwFozUsCaloGAABLAWiHSwJqXQYAAEsBaNNLAmpgBgAASwF1aHZ9lCho10sDaNtLA3V1YmgL
KYGUfZQoaA59lChoe32UKGjQSwGGlGjFSwCGlGiKSwGGlGjFSwGGlGi6SwKGlGjFSwKGlGiNSwGG
lGjFSwOGlGiESwKGlGjFSwSGlGi9SwGGlGjFSwWGlGiZSwGGlGjFSwaGlGiQSwGGlGjFSweGlGiT
SwGGlGjFSwiGlGjDSwKGlGjFSwmGlGiBSwKGlGjFSwqGlGifSwKGlGjFSwuGlGi0SwKGlGjFSwyG
lGh9SwKGlGjFSw2GlGicSwKGlGjFSw6GlGiWSwGGlGjFSw+GlGjHSwKGlGjFSxCGlGjKSwKGlGjF
SxGGlGixSwKGlGjFSxKGlGiuSwKGlGjFSxOGlGirSwKGlGjFSxSGlGioSwKGlGjFSxWGlGilSwKG
lGjFSxaGlGiiSwKGlGjFSxeGlGi3SwKGlGjFSxiGlGjASwKGlGjFSxmGlGjNSwKGlGjFSxqGlGiH
SwKGlGjFSxuGlGjTSwKGlGjVSwCGlGjXSwOGlGjZSwCGlGjbSwOGlGjZSwGGlHVK/v///4aUaAZL
AXVodH2UKGjQSwFoiksBaLpLAmiNSwFohEsCaL1LAWiZSwFokEsBaJNLAWjDSwJogUsCaJ9LAmi0
SwJofUsCaJxLAmiWSwFox0sCaMpLAmixSwJorksCaKtLAmioSwJopUsCaKJLAmi3SwJowEsCaM1L
AmiHSwJo00sCdWh2fZQoaNdLA2jbSwN1dWJoCymBlH2UKGgOfZQoaHt9lCho0EsBhpRoxUsAhpRo
iksBhpRoxUsBhpRouksChpRoxUsChpRojUsBhpRoxUsDhpRohEsChpRoxUsEhpRovUsBhpRoxUsF
hpRomUsBhpRoxUsGhpRokEsBhpRoxUsHhpRok0sBhpRoxUsIhpRow0sChpRoxUsJhpRogUsChpRo
xUsKhpRon0sChpRoxUsLhpRotEsChpRoxUsMhpRofUsChpRoxUsNhpRonEsChpRoxUsOhpRolksB
hpRoxUsPhpRox0sChpRoxUsQhpRoyksChpRoxUsRhpRosUsChpRoxUsShpRorksChpRoxUsThpRo
q0sChpRoxUsUhpRoqEsChpRoxUsVhpRopUsChpRoxUsWhpRooksChpRoxUsXhpRot0sChpRoxUsY
hpRowEsChpRoxUsZhpRozUsChpRoxUsahpRoh0sChpRoxUsbhpRo00sChpRo1UsAhpRo10sDhpRo
2UsAhpRo20sDhpRo2UsBhpR1Sv7///+GlGgGSwF1aHR9lCho0EsBaIpLAWi6SwJojUsBaIRLAmi9
SwFomUsBaJBLAWiTSwFow0sCaIFLAmifSwJotEsCaH1LAmicSwJolksBaMdLAmjKSwJosUsCaK5L
AmirSwJoqEsCaKVLAmiiSwJot0sCaMBLAmjNSwJoh0sCaNNLAnVodn2UKGjXSwNo20sDdXViaAsp
gZR9lChoDn2UKGh7fZQoaNBLAYaUaMVLAIaUaIpLAYaUaMVLAYaUaLpLAoaUaMVLAoaUaI1LAYaU
aMVLA4aUaIRLAoaUaMVLBIaUaL1LAYaUaMVLBYaUaJlLAYaUaMVLBoaUaJBLAYaUaMVLB4aUaJNL
AYaUaMVLCIaUaMNLAoaUaMVLCYaUaIFLAoaUaMVLCoaUaJ9LAoaUaMVLC4aUaLRLAoaUaMVLDIaU
aH1LAoaUaMVLDYaUaJxLAoaUaMVLDoaUaJZLAYaUaMVLD4aUaMdLAoaUaMVLEIaUaMpLAoaUaMVL
EYaUaLFLAoaUaMVLEoaUaK5LAoaUaMVLE4aUaKtLAoaUaMVLFIaUaKhLAoaUaMVLFYaUaKVLAoaU
aMVLFoaUaKJLAoaUaMVLF4aUaLdLAoaUaMVLGIaUaMBLAoaUaMVLGYaUaM1LAoaUaMVLGoaUaIdL
AoaUaMVLG4aUaNNLAoaUaNVLAIaUaNdLA4aUaNlLAIaUaNtLA4aUaNlLAYaUdUr+////hpRoBksB
dWh0fZQoaNBLAWiKSwFouksCaI1LAWiESwJovUsBaJlLAWiQSwFok0sBaMNLAmiBSwJon0sCaLRL
Amh9SwJonEsCaJZLAWjHSwJoyksCaLFLAmiuSwJoq0sCaKhLAmilSwJooksCaLdLAmjASwJozUsC
aIdLAmjTSwJ1aHZ9lCho10sDaNtLA3V1YmgLKYGUfZQoaA59lChoe32UKGjQSwGGlGjFSwCGlGiK
SwGGlGjFSwGGlGi6SwKGlGjFSwKGlGiNSwGGlGjFSwOGlGiESwKGlGjFSwSGlGi9SwGGlGjFSwWG
lGiZSwGGlGjFSwaGlGiQSwGGlGjFSweGlGiTSwGGlGjFSwiGlGjDSwKGlGjFSwmGlGiBSwKGlGjF
SwqGlGifSwKGlGjFSwuGlGi0SwKGlGjFSwyGlGh9SwKGlGjFSw2GlGicSwKGlGjFSw6GlGiWSwGG
lGjFSw+GlGjHSwKGlGjFSxCGlGjKSwKGlGjFSxGGlGixSwKGlGjFSxKGlGiuSwKGlGjFSxOGlGir
SwKGlGjFSxSGlGioSwKGlGjFSxWGlGilSwKGlGjFSxaGlGiiSwKGlGjFSxeGlGi3SwKGlGjFSxiG
lGjASwKGlGjFSxmGlGjNSwKGlGjFSxqGlGiHSwKGlGjFSxuGlGjTSwKGlGjVSwCGlGjXSwOGlGjZ
SwCGlGjbSwOGlGjZSwGGlHVK/v///4aUaAZLAXVodH2UKGjQSwFoiksBaLpLAmiNSwFohEsCaL1L
AWiZSwFokEsBaJNLAWjDSwJogUsCaJ9LAmi0SwJofUsCaJxLAmiWSwFox0sCaMpLAmixSwJorksC
aKtLAmioSwJopUsCaKJLAmi3SwJowEsCaM1LAmiHSwJo00sCdWh2fZQoaNdLA2jbSwN1dWJoCymB
lH2UKGgOfZQoaHt9lCho0EsBhpRoxUsAhpRoiksBhpRoxUsBhpRouksChpRoxUsChpSMGU1VTklD
SVBJTyBDTEFWRSBJTkVHSV9kZWaUSwGGlGjFSwOGlGiNSwGGlGjFSwSGlGiESwKGlGjFSwWGlGi9
SwGGlGjFSwaGlIwQWk9OQSBFU0NPTEFSX2RlZpRLAYaUaMVLB4aUaJlLAYaUaMVLCIaUaJBLAYaU
aMVLCYaUaJNLAYaUaMVLCoaUaMNLAoaUaMVLC4aUaIFLAoaUaMVLDIaUaJ9LAoaUaMVLDYaUjBlB
QlVTTyBTRVhVQUwgSU5GQU5USUxfZGVmlEsBhpRoxUsOhpRotEsChpRoxUsPhpRofUsChpRoxUsQ
hpSMG1ZJT0xFTkNJQSBJTlRSQUZBTUlMSUFSX2RlZpRLAYaUaMVLEYaUaJxLAoaUaMVLEoaUaJZL
AYaUaMVLE4aUjBFUb3RhbCBnZW5lcmFsX2RlZpRLAYaUaMVLFIaUaMdLAoaUaMVLFYaUaMpLAoaU
aMVLFoaUjBRQb2JsYWNpw7NuIHRvdGFsX2RlZpRLAYaUaMVLF4aUaLFLAoaUaMVLGIaUaK5LAoaU
aMVLGYaUjDtQb3JjZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIGFuYWxm
YWJldGEgX2RlZpRLAYaUaMVLGoaUaKtLAoaUaMVLG4aUaKhLAoaUaMVLHIaUjEZQb3JjZW50YWpl
IGRlIHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIHNpbiBwcmltYXJpYSBjb21wbGV0YSBf
ZGVmlEsBhpRoxUsdhpRopUsChpRoxUsehpRooksChpRoxUsfhpRot0sChpRoxUsghpSMG8ONbmRp
Y2UgZGUgbWFyZ2luYWNpw7NuX2RlZpRLAYaUaMVLIYaUaMBLAoaUaMVLIoaUaM1LAoaUaMVLI4aU
jBdNZW5vcmVzIGRlIDE1IGHDsW9zX2RlZpRLAYaUaMVLJIaUaIdLAoaUaMVLJYaUjApQT0JUT1Rf
ZGVmlEsBhpRoxUsmhpSMDFBPQl9BRlJPX2RlZpRLAYaUaMVLJ4aUjA5QNV9ITElfTkhFX2RlZpRL
AYaUaMVLKIaUjAxQM1lNX0hMSV9kZWaUSwGGlGjFSymGlIwNUENPTl9ESVNDX2RlZpRLAYaUaMVL
KoaUjAxHUkFQUk9FU19kZWaUSwGGlGjFSyuGlIwOUENMSU1fUE1FTl9kZWaUSwGGlGjFSyyGlIwe
REVTRVJDScOTTiBJTlRSQUNVUlJJQ1VMQVJfZGVmlEsBhpRoxUsthpSMEFJFUFJPQkFDScOTTl9k
ZWaUSwGGlGjFSy6GlIwjUkVQUk9CQUNJw5NOICBDT04gUkVHVUxBUklaQURPU19kZWaUSwGGlGjF
Sy+GlIwXRUZJQ0lFTkNJQSBURVJNSU5BTF9kZWaUSwGGlGjFSzCGlGjTSwKGlGjVSwCGlGjXSwOG
lGjZSwCGlGjbSwOGlGjZSwGGlHVK/v///4aUaAZLAXVodH2UKGjQSwFoiksBaLpLAmqKBwAASwFo
jUsBaIRLAmqTBwAASwFovUsBaJlLAWiQSwFok0sBaMNLAmqiBwAASwFogUsCaqkHAABLAWifSwJq
sAcAAEsBaLRLAmq3BwAASwFofUsCar4HAABLAWicSwJqxQcAAEsBaJZLAWjHSwJqzgcAAEsBaMpL
AmrVBwAASwFosUsCatoHAABLAWiuSwJq3QcAAEsBaKtLAmrgBwAASwFoqEsCauMHAABLAWilSwJq
5gcAAEsBaKJLAmrpBwAASwFot0sCauwHAABLAWjASwJq7wcAAEsBaM1LAmryBwAASwFoh0sCavUH
AABLAWjTSwJq+AcAAEsBdWh2fZQoaNdLA2jbSwN1dWJoCymBlH2UKGgOfZQoaHt9lCho0EsBhpRo
xUsAhpRoiksBhpRoxUsBhpRouksChpRoxUsChpRojUsBhpRoxUsDhpRohEsChpRoxUsEhpRovUsB
hpRoxUsFhpRomUsBhpRoxUsGhpRokEsBhpRoxUsHhpRok0sBhpRoxUsIhpRow0sChpRoxUsJhpRo
gUsChpRoxUsKhpRon0sChpRoxUsLhpRotEsChpRoxUsMhpRofUsChpRoxUsNhpRonEsChpRoxUsO
hpRolksBhpRoxUsPhpRox0sChpRoxUsQhpRoyksChpRoxUsRhpRosUsChpRoxUsShpRorksChpRo
xUsThpRoq0sChpRoxUsUhpRoqEsChpRoxUsVhpRopUsChpRoxUsWhpRooksChpRoxUsXhpRot0sC
hpRoxUsYhpRowEsChpRoxUsZhpRozUsChpRoxUsahpRoh0sChpRoxUsbhpRo00sChpRo1UsAhpRo
10sDhpRo2UsAhpRo20sDhpRo2UsBhpR1Sv7///+GlGgGSwF1aHR9lCho0EsBaIpLAWi6SwJojUsB
aIRLAmi9SwFomUsBaJBLAWiTSwFow0sCaIFLAmifSwJotEsCaH1LAmicSwJolksBaMdLAmjKSwJo
sUsCaK5LAmirSwJoqEsCaKVLAmiiSwJot0sCaMBLAmjNSwJoh0sCaNNLAnVodn2UKGjXSwNo20sD
dXViaAspgZR9lChoDn2UKGh7fZQoaNBLAYaUaMVLAIaUaIpLAYaUaMVLAYaUaLpLAoaUaMVLAoaU
aI1LAYaUaMVLA4aUaIRLAoaUaMVLBIaUaL1LAYaUaMVLBYaUaJlLAYaUaMVLBoaUaJBLAYaUaMVL
B4aUaJNLAYaUaMVLCIaUaMNLAoaUaMVLCYaUaIFLAoaUaMVLCoaUaJ9LAoaUaMVLC4aUaLRLAoaU
aMVLDIaUaH1LAoaUaMVLDYaUaJxLAoaUaMVLDoaUaJZLAYaUaMVLD4aUaMdLAoaUaMVLEIaUaMpL
AoaUaMVLEYaUaLFLAoaUaMVLEoaUaK5LAoaUaMVLE4aUaKtLAoaUaMVLFIaUaKhLAoaUaMVLFYaU
aKVLAoaUaMVLFoaUaKJLAoaUaMVLF4aUaLdLAoaUaMVLGIaUaMBLAoaUaMVLGYaUaM1LAoaUaMVL
GoaUaIdLAoaUaMVLG4aUaNNLAoaUaNVLAIaUaNdLA4aUaNlLAIaUaNtLA4aUaNlLAYaUdUr+////
hpRoBksBdWh0fZQoaNBLAWiKSwFouksCaI1LAWiESwJovUsBaJlLAWiQSwFok0sBaMNLAmiBSwJo
n0sCaLRLAmh9SwJonEsCaJZLAWjHSwJoyksCaLFLAmiuSwJoq0sCaKhLAmilSwJooksCaLdLAmjA
SwJozUsCaIdLAmjTSwJ1aHZ9lCho10sDaNtLA3V1YmgLKYGUfZQoaA59lChoe32UKGjQSwGGlGjF
SwCGlGiKSwGGlGjFSwGGlGi6SwKGlGjFSwKGlGiNSwGGlGjFSwOGlGiESwKGlGjFSwSGlGi9SwGG
lGjFSwWGlGiZSwGGlGjFSwaGlGiQSwGGlGjFSweGlGiTSwGGlGjFSwiGlGjDSwKGlGjFSwmGlGiB
SwKGlGjFSwqGlGifSwKGlGjFSwuGlGi0SwKGlGjFSwyGlGh9SwKGlGjFSw2GlGicSwKGlGjFSw6G
lGiWSwGGlGjFSw+GlGjHSwKGlGjFSxCGlGjKSwKGlGjFSxGGlGixSwKGlGjFSxKGlGiuSwKGlGjF
SxOGlGirSwKGlGjFSxSGlGioSwKGlGjFSxWGlGilSwKGlGjFSxaGlGiiSwKGlGjFSxeGlGi3SwKG
lGjFSxiGlGjASwKGlGjFSxmGlGjNSwKGlGjFSxqGlGiHSwKGlGjFSxuGlGjTSwKGlGjVSwCGlGjX
SwOGlGjZSwCGlGjbSwOGlGjZSwGGlHVK/v///4aUaAZLAXVodH2UKGjQSwFoiksBaLpLAmiNSwFo
hEsCaL1LAWiZSwFokEsBaJNLAWjDSwJogUsCaJ9LAmi0SwJofUsCaJxLAmiWSwFox0sCaMpLAmix
SwJorksCaKtLAmioSwJopUsCaKJLAmi3SwJowEsCaM1LAmiHSwJo00sCdWh2fZQoaNdLA2jbSwN1
dWJoCymBlH2UKGgOfZQoaHt9lCho0EsBhpRoxUsAhpRoiksBhpRoxUsBhpRouksChpRoxUsChpRo
jUsBhpRoxUsDhpRohEsChpRoxUsEhpRovUsBhpRoxUsFhpRomUsBhpRoxUsGhpRokEsBhpRoxUsH
hpRok0sBhpRoxUsIhpRow0sChpRoxUsJhpRogUsChpRoxUsKhpRon0sChpRoxUsLhpRotEsChpRo
xUsMhpRofUsChpRoxUsNhpRonEsChpRoxUsOhpRolksBhpRoxUsPhpRox0sChpRoxUsQhpRoyksC
hpRoxUsRhpRosUsChpRoxUsShpRorksChpRoxUsThpRoq0sChpRoxUsUhpRoqEsChpRoxUsVhpRo
pUsChpRoxUsWhpRooksChpRoxUsXhpRot0sChpRoxUsYhpRowEsChpRoxUsZhpRozUsChpRoxUsa
hpRoh0sChpRoxUsbhpRo00sChpRo1UsAhpRo10sDhpRo2UsAhpRo20sDhpRo2UsBhpR1Sv7///+G
lGgGSwF1aHR9lCho0EsBaIpLAWi6SwJojUsBaIRLAmi9SwFomUsBaJBLAWiTSwFow0sCaIFLAmif
SwJotEsCaH1LAmicSwJolksBaMdLAmjKSwJosUsCaK5LAmirSwJoqEsCaKVLAmiiSwJot0sCaMBL
AmjNSwJoh0sCaNNLAnVodn2UKGjXSwNo20sDdXViaAspgZR9lChoDn2UKGh7fZQoaNBLAYaUaMVL
AIaUaIpLAYaUaMVLAYaUaLpLAoaUaMVLAoaUaI1LAYaUaMVLA4aUaIRLAoaUaMVLBIaUaL1LAYaU
aMVLBYaUaJlLAYaUaMVLBoaUaJBLAYaUaMVLB4aUaJNLAYaUaMVLCIaUaMNLAoaUaMVLCYaUaIFL
AoaUaMVLCoaUaJ9LAoaUaMVLC4aUaLRLAoaUaMVLDIaUaH1LAoaUaMVLDYaUaJxLAoaUaMVLDoaU
aJZLAYaUaMVLD4aUaMdLAoaUaMVLEIaUaMpLAoaUaMVLEYaUaLFLAoaUaMVLEoaUaK5LAoaUaMVL
E4aUaKtLAoaUaMVLFIaUaKhLAoaUaMVLFYaUaKVLAoaUaMVLFoaUaKJLAoaUaMVLF4aUaLdLAoaU
aMVLGIaUaMBLAoaUaMVLGYaUaM1LAoaUaMVLGoaUaIdLAoaUaMVLG4aUaNNLAoaUaNVLAIaUaNdL
A4aUaNlLAIaUaNtLA4aUaNlLAYaUdUr+////hpRoBksBdWh0fZQoaNBLAWiKSwFouksCaI1LAWiE
SwJovUsBaJlLAWiQSwFok0sBaMNLAmiBSwJon0sCaLRLAmh9SwJonEsCaJZLAWjHSwJoyksCaLFL
AmiuSwJoq0sCaKhLAmilSwJooksCaLdLAmjASwJozUsCaIdLAmjTSwJ1aHZ9lCho10sDaNtLA3V1
YmgLKYGUfZQoaA59lChoe32UKGjQSwGGlGjFSwCGlGiKSwGGlGjFSwGGlGi6SwKGlGjFSwKGlGiN
SwGGlGjFSwOGlGiESwKGlGjFSwSGlGi9SwGGlGjFSwWGlGiZSwGGlGjFSwaGlGiQSwGGlGjFSweG
lGiTSwGGlGjFSwiGlGjDSwKGlGjFSwmGlGiBSwKGlGjFSwqGlGifSwKGlGjFSwuGlGi0SwKGlGjF
SwyGlGh9SwKGlGjFSw2GlGicSwKGlGjFSw6GlGiWSwGGlGjFSw+GlGjHSwKGlGjFSxCGlGjKSwKG
lGjFSxGGlGixSwKGlGjFSxKGlGiuSwKGlGjFSxOGlGirSwKGlGjFSxSGlGioSwKGlGjFSxWGlGil
SwKGlGjFSxaGlGiiSwKGlGjFSxeGlGi3SwKGlGjFSxiGlGjASwKGlGjFSxmGlGjNSwKGlGjFSxqG
lGiHSwKGlGjFSxuGlGjTSwKGlGjVSwCGlGjXSwOGlGjZSwCGlGjbSwOGlGjZSwGGlHVK/v///4aU
aAZLAXVodH2UKGjQSwFoiksBaLpLAmiNSwFohEsCaL1LAWiZSwFokEsBaJNLAWjDSwJogUsCaJ9L
Ami0SwJofUsCaJxLAmiWSwFox0sCaMpLAmixSwJorksCaKtLAmioSwJopUsCaKJLAmi3SwJowEsC
aM1LAmiHSwJo00sCdWh2fZQoaNdLA2jbSwN1dWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVnQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAH4AAAAQcAAAo3AAACuwAAB+AAAAEsAAAKNwAAArsAAAABAAAAAAeAAAAH4AAAASwA
AAo3AAACu5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJTk9NIFRVUk5PlEsBSwBdlIwAlGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lChoFEsBjDNMQSBQUlVFQkEgRVMgUkVQUkVTRU5UQVRJVkEgTEVHVUFKRSBZIENP
TVVOSUNBQ0nDk06USwGMFU1VTklDSVBJTyBDTEFWRSBJTkVHSZRLAowpTEEgUFJVRUJBIEVTIFJF
UFJFU0VOVEFUSVZBICBNQVRFTcOBVElDQVOUSwGMDFpPTkEgRVNDT0xBUpRLAowIUFJPR1JBTUGU
SwGMDVNPU1RFTklNSUVOVE+USwGMLE5JVkVMIFBSRURPTUlOQU5URSBMRU5HVUFKRSBZIENPTVVO
SUNBQ0nDk04glEsBjB5OSVZFTCBQUkVET01JTkFOVEUgTUFURU1BVElDQVOUSwGMFUFCVVNPIFNF
WFVBTCBJTkZBTlRJTJRLAowXVklPTEVOQ0lBIElOVFJBRkFNSUxJQVKUSwKMDVRvdGFsIGdlbmVy
YWyUSwKMEFBvYmxhY2nDs24gdG90YWyUSwKMN1BvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAx
NSBhw7FvcyBvIG3DoXMgYW5hbGZhYmV0YSCUSwKMQlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBk
ZSAxNSBhw7FvcyBvIG3DoXMgc2luIHByaW1hcmlhIGNvbXBsZXRhIJRLAowVR3JhZG8gZGUgbWFy
Z2luYWNpw7NulEsBjBfDjW5kaWNlIGRlIG1hcmdpbmFjacOzbpRLAowTTWVub3JlcyBkZSAxNSBh
w7Fvc5RLAowGUE9CVE9UlEsCjAhQT0JfQUZST5RLAowKUDVfSExJX05IRZRLAowIUDNZTV9ITEmU
SwKMCVBDT05fRElTQ5RLAowIR1JBUFJPRVOUSwKMClBDTElNX1BNRU6USwKMGkRFU0VSQ0nDk04g
SU5UUkFDVVJSSUNVTEFSlEsCjAxSRVBST0JBQ0nDk06USwKMH1JFUFJPQkFDScOTTiAgQ09OIFJF
R1VMQVJJWkFET1OUSwKME0VGSUNJRU5DSUEgVEVSTUlOQUyUSwJ1jAVtZXRhc5R9lCiMCENMQVZF
IENUlEsDjBBOT01CUkUgTVVOSUNJUElPlEsDdXViaA0pgZR9lChoEH2UKGgSXZQoaDVLAksBXZRH
AAAAAAAAAABhdJRhaAhLAnVoGH2UKGgUSwFoGksBaBtLAowZTVVOSUNJUElPIENMQVZFIElORUdJ
X2RlZpRLAWgcSwFoHUsCjBBaT05BIEVTQ09MQVJfZGVmlEsBaB5LAWgfSwFoIEsBaCFLAWgiSwKM
GUFCVVNPIFNFWFVBTCBJTkZBTlRJTF9kZWaUSwFoI0sCjBtWSU9MRU5DSUEgSU5UUkFGQU1JTElB
Ul9kZWaUSwFoJEsCjBFUb3RhbCBnZW5lcmFsX2RlZpRLAWglSwKMFFBvYmxhY2nDs24gdG90YWxf
ZGVmlEsBaCZLAow7UG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBh
bmFsZmFiZXRhIF9kZWaUSwFoJ0sCjEZQb3JjZW50YWplIGRlIHBvYmxhY2nDs24gZGUgMTUgYcOx
b3MgbyBtw6FzIHNpbiBwcmltYXJpYSBjb21wbGV0YSBfZGVmlEsBaChLAWgpSwKMG8ONbmRpY2Ug
ZGUgbWFyZ2luYWNpw7NuX2RlZpRLAWgqSwKMF01lbm9yZXMgZGUgMTUgYcOxb3NfZGVmlEsBaCtL
AowKUE9CVE9UX2RlZpRLAWgsSwKMDFBPQl9BRlJPX2RlZpRLAWgtSwKMDlA1X0hMSV9OSEVfZGVm
lEsBaC5LAowMUDNZTV9ITElfZGVmlEsBaC9LAowNUENPTl9ESVNDX2RlZpRLAWgwSwKMDEdSQVBS
T0VTX2RlZpRLAWgxSwKMDlBDTElNX1BNRU5fZGVmlEsBaDJLAoweREVTRVJDScOTTiBJTlRSQUNV
UlJJQ1VMQVJfZGVmlEsBaDNLAowQUkVQUk9CQUNJw5NOX2RlZpRLAWg0SwKMI1JFUFJPQkFDScOT
TiAgQ09OIFJFR1VMQVJJWkFET1NfZGVmlEsBaDVLAowXRUZJQ0lFTkNJQSBURVJNSU5BTF9kZWaU
SwF1aDZ9lChoOEsDaDlLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08x\x00\x00\x00\xf8\x00\x00\t\x9f\x00\x00\x02\xef\x00\x00\x08x\x00\x00\x00\xf8\x00\x00\t\x9f\x00\x00\x02\xef\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08x\x00\x00\x00\xf8\x00\x00\t\x9f\x00\x00\x02\xef', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08&lt;\x00\x00\x00\xea\x00\x00\t\xdb\x00\x00\x02\xd8\x00\x00\x08&lt;\x00\x00\x01\x0f\x00\x00\t\xdb\x00\x00\x02\xd8\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08&lt;\x00\x00\x01\x0f\x00\x00\t\xdb\x00\x00\x02\xd8', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVkQEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABPwAAAD0AAARKAAACrAAAAT8AAABiAAAESgAAAqwAAAAAAAAAAAVWAAAB
PwAAAGIAAARKAAACrJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMAkNBlIwGUmVjYWxslIwDTVNFlIwDQVVD
lIwCUjKUjAlQcmVjaXNpb26UjANNQUWUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABIAAAAMwAABTkAAAJxAAAASAAAAFgAAAU5AAACcQAAAAAAAAAABVYAAABI
AAAAWAAABTkAAAJxlIwJc2VsZWN0aW9ulF2USy1hjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwEUk1TRZSMAkNBlIwGUmVjYWxslIwDTVNFlIwDQVVDlIwCUjKUjAlQcmVjaXNpb26U
jANNQUWUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="pickle">gASViggAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAH2gAA
ALMAAAo9AAADEAAAB9oAAADYAAAKPQAAAxAAAAABAAAAAAeAAAAH2gAAANgAAAo9AAADEJSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3Rh
dGWUfZRK/P///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQojAlOT00gVFVSTk+USwGMM0xBIFBSVUVC
QSBFUyBSRVBSRVNFTlRBVElWQSBMRUdVQUpFIFkgQ09NVU5JQ0FDScOTTpRLAYwVTVVOSUNJUElP
IENMQVZFIElORUdJlEsCjClMQSBQUlVFQkEgRVMgUkVQUkVTRU5UQVRJVkEgIE1BVEVNw4FUSUNB
U5RLAYwMWk9OQSBFU0NPTEFSlEsCjAhQUk9HUkFNQZRLAYwNU09TVEVOSU1JRU5UT5RLAYwsTklW
RUwgUFJFRE9NSU5BTlRFIExFTkdVQUpFIFkgQ09NVU5JQ0FDScOTTiCUSwGMHk5JVkVMIFBSRURP
TUlOQU5URSBNQVRFTUFUSUNBU5RLAYwVQUJVU08gU0VYVUFMIElORkFOVElMlEsCjBdWSU9MRU5D
SUEgSU5UUkFGQU1JTElBUpRLAowNVG90YWwgZ2VuZXJhbJRLAowQUG9ibGFjacOzbiB0b3RhbJRL
Aow3UG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBhbmFsZmFiZXRh
IJRLAoxCUG9yY2VudGFqZSBkZSBwb2JsYWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBzaW4gcHJp
bWFyaWEgY29tcGxldGEglEsCjBVHcmFkbyBkZSBtYXJnaW5hY2nDs26USwGMF8ONbmRpY2UgZGUg
bWFyZ2luYWNpw7NulEsCjBNNZW5vcmVzIGRlIDE1IGHDsW9zlEsCjAZQT0JUT1SUSwKMCFBPQl9B
RlJPlEsCjApQNV9ITElfTkhFlEsCjAhQM1lNX0hMSZRLAowJUENPTl9ESVNDlEsCjAhHUkFQUk9F
U5RLAowKUENMSU1fUE1FTpRLAowaREVTRVJDScOTTiBJTlRSQUNVUlJJQ1VMQVKUSwKMDFJFUFJP
QkFDScOTTpRLAowfUkVQUk9CQUNJw5NOICBDT04gUkVHVUxBUklaQURPU5RLAowTRUZJQ0lFTkNJ
QSBURVJNSU5BTJRLAnWMBW1ldGFzlH2UKIwIQ0xBVkUgQ1SUSwOMEE5PTUJSRSBNVU5JQ0lQSU+U
SwN1dWJoCymBlH2UKGgOfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRo
BksBdWgTfZQojAlOT00gVFVSTk+USwGMM0xBIFBSVUVCQSBFUyBSRVBSRVNFTlRBVElWQSBMRUdV
QUpFIFkgQ09NVU5JQ0FDScOTTpRLAYwVTVVOSUNJUElPIENMQVZFIElORUdJlEsCjClMQSBQUlVF
QkEgRVMgUkVQUkVTRU5UQVRJVkEgIE1BVEVNw4FUSUNBU5RLAYwMWk9OQSBFU0NPTEFSlEsCjAhQ
Uk9HUkFNQZRLAYwNU09TVEVOSU1JRU5UT5RLAYwsTklWRUwgUFJFRE9NSU5BTlRFIExFTkdVQUpF
IFkgQ09NVU5JQ0FDScOTTiCUSwGMHk5JVkVMIFBSRURPTUlOQU5URSBNQVRFTUFUSUNBU5RLAYwV
QUJVU08gU0VYVUFMIElORkFOVElMlEsCjBdWSU9MRU5DSUEgSU5UUkFGQU1JTElBUpRLAowNVG90
YWwgZ2VuZXJhbJRLAowQUG9ibGFjacOzbiB0b3RhbJRLAow3UG9yY2VudGFqZSBkZSBwb2JsYWNp
w7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBhbmFsZmFiZXRhIJRLAoxCUG9yY2VudGFqZSBkZSBwb2Js
YWNpw7NuIGRlIDE1IGHDsW9zIG8gbcOhcyBzaW4gcHJpbWFyaWEgY29tcGxldGEglEsCjBVHcmFk
byBkZSBtYXJnaW5hY2nDs26USwGMF8ONbmRpY2UgZGUgbWFyZ2luYWNpw7NulEsCjBNNZW5vcmVz
IGRlIDE1IGHDsW9zlEsCjAZQT0JUT1SUSwKMCFBPQl9BRlJPlEsCjApQNV9ITElfTkhFlEsCjAhQ
M1lNX0hMSZRLAowJUENPTl9ESVNDlEsCjAhHUkFQUk9FU5RLAowKUENMSU1fUE1FTpRLAowaREVT
RVJDScOTTiBJTlRSQUNVUlJJQ1VMQVKUSwKMDFJFUFJPQkFDScOTTpRLAowfUkVQUk9CQUNJw5NO
ICBDT04gUkVHVUxBUklaQURPU5RLAowTRUZJQ0lFTkNJQSBURVJNSU5BTJRLAnVoMn2UKIwIQ0xB
VkUgQ1SUSwOMEE5PTUJSRSBNVU5JQ0lQSU+USwN1dWJoCymBlH2UKGgOfZQoaDl9lEr8////hpRo
BksBdWgTfZQoaD1LAWg+SwFoP0sCaEBLAWhBSwJoQksBaENLAWhESwFoRUsBaEZLAmhHSwJoSEsC
aElLAmhKSwJoS0sCaExLAWhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJo
V0sCaFhLAmhZSwJ1aDJ9lChoW0sDaFxLA3V1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVMwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAbMAAAAfQAADCQAAAL8AAAGzAAAAKIA
AAwkAAAC/AAAAAEAAAAAB4AAAAbMAAAAogAADCQAAAL8lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwaREVTRVJDScOTTiBJTlRSQUNVUlJJQ1VMQVKUS2aGlIwJ
c2VsZWN0aW9ulF2UKGgQS2aGlIwTRUZJQ0lFTkNJQSBURVJNSU5BTJRLZoaUZUr9////hpRoBUsD
dYwKYXR0cmlidXRlc5R9lCiMFU1VTklDSVBJTyBDTEFWRSBJTkVHSZRLAowMWk9OQSBFU0NPTEFS
lEsCjBVBQlVTTyBTRVhVQUwgSU5GQU5USUyUSwKMF1ZJT0xFTkNJQSBJTlRSQUZBTUlMSUFSlEsC
jA1Ub3RhbCBnZW5lcmFslEsCjBBQb2JsYWNpw7NuIHRvdGFslEsCjDdQb3JjZW50YWplIGRlIHBv
YmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIGFuYWxmYWJldGEglEsCjEJQb3JjZW50YWplIGRl
IHBvYmxhY2nDs24gZGUgMTUgYcOxb3MgbyBtw6FzIHNpbiBwcmltYXJpYSBjb21wbGV0YSCUSwKM
F8ONbmRpY2UgZGUgbWFyZ2luYWNpw7NulEsCjBNNZW5vcmVzIGRlIDE1IGHDsW9zlEsCjAZQT0JU
T1SUSwKMCFBPQl9BRlJPlEsCjApQNV9ITElfTkhFlEsCjAhQM1lNX0hMSZRLAowJUENPTl9ESVND
lEsCjAhHUkFQUk9FU5RLAowKUENMSU1fUE1FTpRLAmgQSwKMDFJFUFJPQkFDScOTTpRLAowfUkVQ
Uk9CQUNJw5NOICBDT04gUkVHVUxBUklaQURPU5RLAmgVSwJ1jAVtZXRhc5R9lHViaAopgZR9lCho
DX2UKIwHZmVhdHVyZZSMGkRFU0VSQ0nDk04gSU5UUkFDVVJSSUNVTEFSlEtmhpSMCXNlbGVjdGlv
bpRdlChoM0tmhpSME0VGSUNJRU5DSUEgVEVSTUlOQUyUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwV
TVVOSUNJUElPIENMQVZFIElORUdJlEsCjAxaT05BIEVTQ09MQVKUSwKMFUFCVVNPIFNFWFVBTCBJ
TkZBTlRJTJRLAowXVklPTEVOQ0lBIElOVFJBRkFNSUxJQVKUSwKMDVRvdGFsIGdlbmVyYWyUSwKM
EFBvYmxhY2nDs24gdG90YWyUSwKMN1BvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7Fv
cyBvIG3DoXMgYW5hbGZhYmV0YSCUSwKMQlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBh
w7FvcyBvIG3DoXMgc2luIHByaW1hcmlhIGNvbXBsZXRhIJRLAowXw41uZGljZSBkZSBtYXJnaW5h
Y2nDs26USwKME01lbm9yZXMgZGUgMTUgYcOxb3OUSwKMBlBPQlRPVJRLAowIUE9CX0FGUk+USwKM
ClA1X0hMSV9OSEWUSwKMCFAzWU1fSExJlEsCjAlQQ09OX0RJU0OUSwKMCEdSQVBST0VTlEsCjApQ
Q0xJTV9QTUVOlEsCaDNLAowMUkVQUk9CQUNJw5NOlEsCjB9SRVBST0JBQ0nDk04gIENPTiBSRUdV
TEFSSVpBRE9TlEsCaDhLAnVoLX2UdWJoCimBlH2UKGgNfZQoaDJoPktmhpRoNV2UKGg+S2aGlGgz
S2aGlGVK/f///4aUaAVLA3VoGH2UKGg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERL
AmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaDNLAmhNSwJoTksCaDhLAnVoLX2UdWJl
dS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08f\x00\x00\x01U\x00\x00\t\xb1\x00\x00\x02\x92\x00\x00\x08f\x00\x00\x01U\x00\x00\t\xb1\x00\x00\x02\x92\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08f\x00\x00\x01U\x00\x00\t\xb1\x00\x00\x02\x92', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV7AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAdFAAAA1QAACtIAAALtAAAHRQAAAPoAAArSAAAC
7QAAAAEAAAAAB4AAAAdFAAAA+gAACtIAAALtlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlOT00gVFVSTk+US2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwVQUJVU08gU0VYVUFMIElORkFOVElMlEsC
jBfDjW5kaWNlIGRlIG1hcmdpbmFjacOzbpRLAowTTWVub3JlcyBkZSAxNSBhw7Fvc5RLAowMUkVQ
Uk9CQUNJw5NOlEsCaBlLAYwTRUZJQ0lFTkNJQSBURVJNSU5BTJRLAnWMBW1ldGFzlH2UKIwIQ0xB
VkUgQ1SUSwOMEE5PTUJSRSBNVU5JQ0lQSU+USwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgb
XZRoDksCdWgdfZQoaBlLAYwzTEEgUFJVRUJBIEVTIFJFUFJFU0VOVEFUSVZBIExFR1VBSkUgWSBD
T01VTklDQUNJw5NOlEsBjBVNVU5JQ0lQSU8gQ0xBVkUgSU5FR0mUSwKMKUxBIFBSVUVCQSBFUyBS
RVBSRVNFTlRBVElWQSAgTUFURU3DgVRJQ0FTlEsBjAxaT05BIEVTQ09MQVKUSwKMCFBST0dSQU1B
lEsBjA1TT1NURU5JTUlFTlRPlEsBjCxOSVZFTCBQUkVET01JTkFOVEUgTEVOR1VBSkUgWSBDT01V
TklDQUNJw5NOIJRLAYweTklWRUwgUFJFRE9NSU5BTlRFIE1BVEVNQVRJQ0FTlEsBaB9LAowXVklP
TEVOQ0lBIElOVFJBRkFNSUxJQVKUSwKMDVRvdGFsIGdlbmVyYWyUSwKMEFBvYmxhY2nDs24gdG90
YWyUSwKMN1BvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgYW5hbGZh
YmV0YSCUSwKMQlBvcmNlbnRhamUgZGUgcG9ibGFjacOzbiBkZSAxNSBhw7FvcyBvIG3DoXMgc2lu
IHByaW1hcmlhIGNvbXBsZXRhIJRLAowVR3JhZG8gZGUgbWFyZ2luYWNpw7NulEsBaCBLAmghSwKM
BlBPQlRPVJRLAowIUE9CX0FGUk+USwKMClA1X0hMSV9OSEWUSwKMCFAzWU1fSExJlEsCjAlQQ09O
X0RJU0OUSwKMCEdSQVBST0VTlEsCjApQQ0xJTV9QTUVOlEsCjBpERVNFUkNJw5NOIElOVFJBQ1VS
UklDVUxBUpRLAmgiSwKMH1JFUFJPQkFDScOTTiAgQ09OIFJFR1VMQVJJWkFET1OUSwJoI0sCdWgk
fZQoaCZLA2gnSwN1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
